header{
    min-height:826px;
    background:url(img/header-bg.png)repeat scroll;
    background-size: cover;}
/******* TOPBAR **********/
#top-container{
    margin-top: 0;
    margin-bottom: 0;
    padding-top:0;
    padding-bottom:0;}
.top {
    width: 100%;
    height: 150px;
    z-index: 100;
    justify-content: space-between;
    align-items: center;
    display: flex;}
.top-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;}
.delivery{
    margin-top:57px;
    margin-bottom:15px;
    align-items: center;
    justify-content: flex-end;
    display: flex;}
p {font-family: 'Montserrat',sans-serif;
   font-weight: 400;}
.delivery p{
    font-weight: 600;
    margin-left:5px;}
.logo{margin-top:24px;}

/******* MENU ************/
nav {
    z-index: 100;
    height:45px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    width:100%;}
nav ul{display: flex;}
nav ul li a{
    display:block;
    user-select: none;
    padding:10px 28px;
    font-family: 'Bebas Neue',cursive;
    font-size: 20.83px;
    letter-spacing: 2.5px;
    font-weight: 400;}
nav ul li a.lasta{padding-right:0;}
nav ul li a:hover,
nav ul li a.active{
    text-shadow: -1px 1px rgba(0, 0, 0, 0.3);
    color:white;}

.humburger{
    position: relative;
    right:0px;}
/*******STICKY MENU ********/


/******* HEADER CONTENT ******/
header .header-extra {
    padding-bottom: 80px;
    padding-top:0px;}
.container{
    justify-content: space-between;
    display: flex;}

.border{
    display: inline-block;
    margin-bottom: 22px;
    margin-top:137px;
    padding:5px 10px;
    font-weight: lighter;
    font-family: 'Bebas Neue',cursive;
    font-size:21px;
    border:2px dashed #3d2514a1;
    border-spacing:3px;}
.right{
    display: flex;
    justify-content: flex-end;}
/* .header-cover{max-height:500px;} */
.right .cover {
    margin-right: 40px;;
    position: relative;}
.burger-week{
    text-shadow: 6px 6px 2px rgba(255, 255, 255, 0.4);
    letter-spacing: 3px;}
h1,
h2 {
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;}

h1 {line-height:1;
    margin-bottom:3px;
    font-size: 108px;}
h2 {
    font-size: 56.49px;}
.price{
    bottom:4%;
    left:2%;
    position:absolute;}
/******* TRY IT SECTION ******/
.try-it{
    min-height:557px;
    color:white;
    background: #fff;}
.try-it .wrap{
    padding-top:72px;
    max-width: 1270px;
    padding-bottom:0;}
.try-it .container{
    display:grid;
    grid-column-gap:4px;
    grid-template-columns:1fr 1fr;}
.food-content{
   margin-left:20px;
   margin-right:20px;
   position: relative;}
.food-content img{
    height:auto;
    width:100%;}
.try-it .left{
    display: flex;
    align-items: center;
    justify-content:flex-end;}
.try-it .right {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;}
.popular{
    display: flex;
    align-items: center;
    height:auto;}
.fun{
    margin-top:6px;
    margin-bottom:29px;}
.fun,.chili {height:auto;} 
.food-content .description{
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    text-transform: uppercase;
    padding-top:30px;
    font-family:'Bebas Neue',cursive;
    padding-left:30px;}
.food-content .description p{
     font-family:'Bebas Neue',
     cursive;
    font-weight:300;
    line-height: 1.1;
    margin-bottom:0;
    font-size:25px;}
.food-content .description h3{
    font-weight: 400;
    line-height:1;
    letter-spacing:1px;
    font-size:41.67px;}

/***** FOOD MENU SECTION *****/
.foot-menu{min-height:832px;}
.food-menu .wrap{
    max-width: 1400px;
    padding-top:0px;}
.food-menu{text-align: center;}
.headings p {
    margin-left:auto;
    margin-right:auto;
    margin-top:21px;
    font-size: 16.67px;
    line-height: 1.8;
    width:80%;}
.headings h2{
    letter-spacing: 2px;
    margin-top:28px;
    font-size:50px;}
.heading-box{
    font-weight: 300;
    margin:0 auto;
    width:218px;
    height:48px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all 0.3s ease;
    border:2px solid transparent;
    background:var(--yellow);
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
}
.heading-box span{
    font-size:25px;
    line-height:1;
    margin-top:4px;
}
.heading-box:hover{
    background:#fff;
    border:2px solid var(--yellow);
}
.menu-details{
    margin-top:60px;
    display: grid;
    grid-column-gap:10px;
    grid-template-columns: 1fr 1fr 1fr;}
.item{
    padding:0;
    flex-direction: column;
    align-items: flex-start;
    display: flex;}
.item.sn{align-items: flex-end;}
.item.ls{align-items: flex-end;}
.item .img-box img{
    width:100%;}
.item .details{
    padding:0 20px;}
.details.snd{padding-left:0;
               padding-right:20px;}
.item .details h3{
    font-family: 'Bebas Neue',cursive;
    font-size: 37.5px;
    font-weight: 400;
    margin-bottom:7px;}
.item .details p {
    line-height: 1.4;
    max-width: 340px;
    margin-left:auto;
    margin-right:auto;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;}
.details .btn{
    padding:0;
    display: flex;
    width:195px;
    height:57px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;;
    margin-top:31px;}
.order{display: flex;
       justify-content: center;}
.details .btn:hover{
    background:transparent;
    color:var(--red);}

/*****STORY SECTION ********/
.story .wrap{padding-top:50px;}
.events{
    margin-left: auto;
    margin-right:auto;
    padding:27px;
    max-width: 1291px;
    padding-bottom:22px;
    box-shadow:11px 15px 26px 0px rgba(0, 0, 0, 0.3),
    0px 0px 0px rgba(0, 0, 0, 0.0);
    justify-content: space-between;
    display: flex;}
.event-img img{max-width:659px;}
.tab-btn{
    left:70px;
    top:-60px;
    position: relative;}
.tab-btn ul{display: flex;}
.tab-btn ul li{
    margin-right:5px;
    height: 16px;
    border-radius:50%;
    width:16px;
    cursor: pointer;
    background:var(--light);
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;}
.tab-btn ul li:hover,
.tab-btn ul li.active{background:var(--yellow);}
.tab-content{display: none;}
.discover-events{
    max-width: 581px;
    padding-left:25px;
    padding-right:30px;}
.discover-events h3{
    margin-top:37px;
    font-family: 'Bebas Neue',cursive;
    font-size:29.17px;
    font-weight: 400;
    margin-bottom:0px;
    color:var(--dark);}
.discover-events h2{
    font-size: 41.67px;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom:35px;}
.discover-events p{
    line-height: 1.5;
    margin-bottom:20px;
    font-size:20.83px;}
/******** CONTACT SECTION ********/


#contact h3{
    font-size:29.17px;
    letter-spacing: 2px;
    font-weight:400;
    text-align: center;}
#contact h2{
    font-size: 50px;
    letter-spacing: 2px;
    margin-top:5px;
    margin-bottom:85px;
    text-align: center;}
#contact .wrap{
    padding-top:40px;
    max-width: 1440px;
    position:relative;}
.contact-grid{
    max-width:792px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:30px;}
.float-1{
       top:-15px;
       left:-30px;
       max-height: 264px;
       position: absolute;
       -webkit-filter:drop-shadow(58px 32px 41px rgba(0, 0, 0, 0.2));
       filter:drop-shadow(58px 32px 41px rgba(0, 0, 0, 0.2));
}
.float-2{
             top:62%;
             transform:translateY(-50%);
             left:110px;
             filter: drop-shadow(33px 19px 26px rgba(0, 0, 0, 0.2));
             -webkit-filter: drop-shadow(33px 19px 26px rgba(0, 0, 0, 0.2));
             /*filter: url(#drop-shadow);*/
             position: absolute;
             -webkit-transform:translateY(-50%);
             -moz-transform:translateY(-50%);
             -ms-transform:translateY(-50%);
             -o-transform:translateY(-50%);}
.float-3 {
       padding: 0;
       z-index: -1;
       margin:0;
       position: absolute;
       right: -160px;
       bottom: -16%;
       -webkit-filter: drop-shadow(-7px 43px 24px rgba(0, 0, 0, 0.1));
       filter: drop-shadow(-7px 43px 24px rgba(0, 0, 0, 0.1));
}
.contact-grid input{
    outline:none;
    border:1px solid #bebebe;
    border-radius:5px;
    padding:20px;
    margin-left: auto;
    margin-right: auto;
    width: 380px;
    height: 65px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    font-size: 20px;}
::placeholder{
    font-family: 'Bebas Neue',cursive;
    font-size: 20.83px;
    color:var(--dark);
    font-weight: 300;}
.contact-grid input[type="submit"]{
   font-family:'Alfa Slab One',cursive;
   user-select:none;
   border-color:var(--red);
   cursor:pointer;
   background: var(--red);
   color:#fff;
   font-size:22px;
   text-transform: uppercase;
   transition:background 0.3s ease-in-out;
   outline:none;
   letter-spacing: 1px;
   -webkit-transition:background 0.3s ease-in-out;
   -moz-transition:background 0.3s ease-in-out;
   -ms-transition:background 0.3s ease-in-out;
   -o-transition:background 0.3s ease-in-out;}
.contact-grid input[type="submit"]:focus,
.contact-grid input[type="submit"]:hover,
.contact-grid input[type="submit"]:active{
    color:var(--red);
    background:transparent;
    border-color:var(--red);}

/******** FOOTER SECTION ********/
footer .wrap{
    padding-bottom:20px;
    padding-top:97px;}
footer .footer-container {
    padding-top:80px;
    padding-left:42px;
    min-height: 524px;
    background:url(img/footer-bg.png)no-repeat;
    background-position: center;
    background-size: cover;
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom:10px;}
.foot-top{
    width:100%;
    justify-content: space-between;
    display: flex;}
.food-address p{
    font-family: 'Bebas Neue',
    sans-serif;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    font-size: 20.83px;
    margin-right: 32px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom:18px;}
.food-address p img {margin-right: 32px;}
.foot-bottom {
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    display: flex;}
.social-links{
    margin-right:30px;
    margin-bottom:10px;
    display:flex;}
.social-links a{
    margin:0 6px;
    width:30px;
    height:30px;
    justify-content: center;
    align-items: center;
    background:#fff;
    border-radius: 50%;
    cursor: pointer;
    display:flex;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;}
.social-links a .fa{
    font-size:20px;
    transition: all 0.3s ease-in-out;
    color:#0a0909;
    font-weight: 700;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;}
.social-links a:hover{background: #0a0909;}
.social-links a:hover >.fa{
    color:#fff;
    transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -o-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);}
.foot-content{
    font-size:16.67px;
    width:514px;}
.burger-icon{
    width:413px;
    margin-bottom:46px;}
.food-address{
    padding:0 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;}
.copyright p{
    font-weight:300;
    font-family:'Bebas-Neue';
    text-transform: uppercase;
    margin-bottom:6px;
    font-size:16.67px;}
/***** SCROLL TOP ******/
.scrollTop {
    z-index:1000;
    position: fixed;
    display: flex;
    cursor: pointer;
    user-select: none;
    width: 35px;
    height: 35px;
    bottom: 40px;
    right: 30px;
    border-radius: 50px;
    background: var(--yellow);
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;}
.scrollTop:hover,
.scrollTop:active {background-color:var(--primary);}
.scrollTop .fa {
    font-size: 20px;
    color: #fff;}

