*{
    /* border:1px solid; */
   margin:0;
   padding:0;
   transition:all 0.3s ease-in-out ;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   -webkit-transition:all 0.3s ease-in-out ;
   -moz-transition:all 0.3s ease-in-out ;
   -ms-transition:all 0.3s ease-in-out ;
   -o-transition:all 0.3s ease-in-out ;
}
html{scroll-behavior: smooth;
      overflow-x: hidden;
      font-size:100%;}
body {
    overflow-x: hidden;
    font-family: 'Bebas Neue',
     cursive, sans-serif;
     text-rendering: optimizeLegibility;
     line-height: 1.3;
     color:#3d2514;
     font-size: 16.67px;}
@font-face {
    font-family:'Bebas-Neue',sans-serif;
    src: url(BebasNeue-Regular.ttf);
}
     :root{
    --primary:#3d2514;
    --red:#bf2222;
    --yellow:#ffc045;
    --light:#dcdcdc;
    --dark:#3d3d3d;
    --lighter:#bebebe;
}
p{line-height: 1.8;
    font-size:16px;}
ul{list-style:none;}
a{text-decoration:none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  color:inherit;}



/*////////// COLOR /////////////*/
.white{color: #fff;}
img{padding:0;}

/*////////// CONTAINER /////////////*/

.wrap{ 

        max-width:1360px;
       margin:0 auto;
       padding-top:80px;
       padding-bottom:80px;
       padding-left:15px;
       padding-right:15px;}
.m-auto {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;}
@media screen and (min-width:400px) {.wrap {width: 100%;}}
@media screen and (min-width:529px) {.con,.wrap {width: 100%;}}
@media screen and (min-width:768px) {.con,.wrap {max-width:750px;}}
@media screen and (min-width:850px) {.con,.wrap {max-width: 830px;}}
@media screen and (min-width:940px) {.con,.wrap {max-width: 930px; }}
@media screen and (min-width:1024px) {.con,.wrap {max-width: 1010px;}}
@media screen and (min-width:1230px) {.con,.wrap {max-width: 1200px;}}
@media screen and (min-width:1366px) {.con,.wrap {max-width: 1360px;}}
@media screen and (min-width:1440px) {
    #contact .wrap {max-width: 1440px;}
    .food-menu .wrap{max-width: 1400px;}}
@media screen and (max-width:1024px) {
.con{
        padding-left:15px;
        padding-right:15px;
      }}

/*/////////// GRID ////////////*/
.grid-3{   display: grid;
           grid-gap:5px;
           grid-template-columns: repeat(3, 1fr);}
.grid-4 {
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(4, 1fr);}
.grid-2{
    display: grid;
    grid-gap:10px;
    grid-template-columns: 1fr 1fr;}
.gap-1{grid-gap:10px;}
.gap-2{grid-gap:20px;}
.gap-3{grid-gap:30px;}
.gap-4{grid-gap:40px;}
.gap-5{grid-gap:50px;}
.c-gap-1{grid-column-gap:10px;}
@media screen and (max-width:1024px) {
      html {font-size: 85%;}
.grid-4 {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 60px;}}
@media screen and (max-width:768px) {
    .con{width:100%;}
        html {font-size: 78%;}
    .grid-2, .grid-3 {grid-template-columns: 1fr;}}
@media screen and (max-width:529px) {
      html {font-size: 68%;}
    .grid-4 {grid-template-columns: 1fr;
             grid-row-gap: 80px;}}

/*///////////// FLEX /////////////////*/
.flex{display:-webkit-box;display:-ms-flexbox;display:flex;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;}
.f-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap;}
.row{display:-webkit-box;
    display:-ms-flexbox;
    display:flex;}
.column{-webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;}
.justify-center{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;}
.justify-between{
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;}
.justify-end{
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;}
.align-center{-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;}
.item-center{
    -ms-flex-item-align: center;
    align-self: center;}
.f-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;}

/*/////////  DISPLAY ///////////*/
.block{display: block;}
.i-block{display: inline-block;}


/*/////// BUTTON ///////////*/
.btn:visited, .btn:link,
.btn{
     display: inline-block;
     padding:15px 40px;
     outline:none;
     background:#bf2222;
     color:#fff;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     text-transform: uppercase;
     font-family:'Alfa Slab One',cursive;
     border:none;
     border:1px solid;
     border-radius:2px;
     cursor: pointer;
     margin-top:40px;
     font-size:16.67px;
     font-weight: 200;
     -webkit-border-radius:2px;
     -moz-border-radius:2px;
     -ms-border-radius:2px;
     -o-border-radius:2px;
}

/*/////////// FLOAT //////////////*/
.f-left{float: left;
        clear: left;}
.f-right{float: right;
         clear:right;}
.clearfix::after{content: " ";
                 display: table;
                 clear: both;
                 height:0;
                 visibility: hidden;}
/*////////// PADDING /////////////*/
.pt-1{padding-top:10px;}
.pt-2{padding-top:20px;}
.pt-3{padding-top:30px;}
.pt-4{padding-top:40px;}
.pt-5{padding-top:50px;}
.pb-5{padding-bottom:50px;}
.pb-4{padding-bottom:40px;}
.pb-3{padding-bottom:30px;}
.pb-2{padding-bottom:20px;}
.pb-1{padding-bottom:10px;}
.py-1{padding-bottom:10px;
       padding-top:10px}
.py-2 {padding-bottom: 20px;
    padding-top: 20px;}
.py-3 {padding-bottom: 30px;
    padding-top: 30px;}
.py-4 {padding-bottom: 40px;
    padding-top: 40px;}
.py-5 {
    padding-bottom: 50px;
    padding-top: 50px;}
.px-1 {
    padding-left: 10px;
    padding-right: 10px;}
.px-2 {
    padding-left: 20px;
    padding-right: 20px;}
.px-3 {
    padding-left: 30px;
    padding-right: 30px;}
.px-4 {
    padding-left: 40px;
    padding-right: 40px;}
.px-5 {
    padding-left: 50px;
    padding-right: 50px;}

/*//////// MARGIN //////////*/
.mt-1{margin-top: 10px;}
.mt-2 {margin-top: 20px;}
.mt-3 {margin-top: 30px;}
.mt-4 {margin-top: 40px;}
.mt-5 {margin-top: 50px;}
.mb-5 {margin-bottom: 50px;}
.mb-4 {margin-bottom: 40px;}
.mb-3 {margin-bottom: 30px;}
.mb-2 {margin-bottom: 20px;}
.mb-1 {margin-bottom:10px;}



