@media screen and (min-width:941px) {
.mobile-device{
        visibility: hidden;
        opacity: 0;
        display: none;}
.humburger {display: none;}
.sticky-menu {
        padding-left:15px;
        padding-right:15px;
        position: fixed;
        width: 100vw;
        top: 0;
        z-index: 100;
        height: 80px !important;
        background: url(img/header-bg.png)no-repeat;
        background-size: cover;}
.sticky-menu .top {height: 80px;}
.sticky-menu .delivery {display: none;}
.sticky-menu .logo{margin-top:0px;}

}
@media screen and (min-width:850px) {
    .scrollTop {
        bottom: 20px;
        right: 10px;}
}
@media (max-width:1360px) {

/*****STORY SECTION ********/
.discover-events {padding-left:0px;}
.tab-btn {left: 30px;}
.event-img img {max-width: 570px;}
h1{font-size: 98px;}
.right .cover {margin-right:-20px;}
.discover-events h3 {margin-top: 0px;}
.tab-btn { top: -30px;}
 .discover-events p { margin-bottom: 30px;}
/********* CONTACT SECTION ***********/
.float-1 {
    top: -10px;
    left: -40px;}
.float-2 {
    top: 62%;
    left: 80px;}
.float-3 {
    right: -186px;
    bottom: -16%;}
}

@media (max-width:1230px){
    h1 { font-size: 90.3px;}
    h2 {font-size: 50.49px;}
/******* TOPBAR **********/
/******* TRY IT  ************/
.food-content img {max-width:500px;}
.food-content .description { padding-top:15px;}
/******* HEADER CONTENT ******/
.right .cover img { max-width:494px;}
.price {
    bottom: -2%;
    left: -4%;}
/*****STORY SECTION ********/
.event-img img { max-width: 560px;}
.events {box-shadow:18px 17px 34px 0px rgba(0, 0, 0, 0.2),
0px 0px 0px rgba(0, 0, 0, 0.0);
}
/********* CONTACT SECTION ***********/
.float-1 {
    top: -10px;
    left: -10px;
    max-width: 180px;
    -webkit-filter: drop-shadow(28px 30px 43px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(28px 30px 43px rgba(0, 0, 0, 0.2));
    }
.float-2 {
  
    left: 20px;
    filter: drop-shadow(28px 3px 29px rgba(0, 0, 0, 0.2));
    -webkit-filter: drop-shadow(28px 3px 29px rgba(0, 0, 0, 0.2));
      }
.float-3 {
    right: -150px;
    bottom: -15%;
    max-height: 270px;
    max-width: 270px;}
/******** FOOTER SECTION ********/
.food-address p {font-size: 20px;}
/* food menu section */
.menu-details {margin-top:50px;}
.item .details {padding: 0 10px;}
/** story section **/
.event-img img {
    height:400px;
    max-width: 500px;}
.discover-events h2 {
    margin-bottom:25px;
    font-size:35px;}
.tab-btn {left:0px;}
.discover-events {padding-right:10px;}
.discover-events p {margin-bottom:0px;}
.events {padding:0px;}
}
/******* MEDIA 1024 ******/
@media (max-width:1024px){
/******* HEADER CONTENT ******/
header .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;}
header .left {
    margin: auto;
    width: 100%;}
header .right {
    justify-content: center;
    margin-top:40px;
    width: 100%;}
header .right img { width: auto;}
/******* TRY IT SECTION ******/
.try-it .container {
    grid-gap: 12px;
    grid-template-columns:1fr;
}
.try-it .container .left,
.try-it .container .right {
    width: 100%;
    margin: 10px auto}
/***** FOOD MENU SECTION *****/
.food-menu .wrap {padding-top: 50px;}
.item .details { padding: 0;}
.item {align-items:center;}
.item.sn { align-items: center;}
.item.ls {  align-items: center;}
/*****STORY SECTION ********/
.event-img img {
    margin-bottom: 80px;
    height: auto;
    max-width: 600px;}
.discover-events h2 {
    font-size: 41.67px;
    margin-bottom: 45px;}
.discover-events{
    max-width:700px;
    padding:0 15px;}
.discover-events p {margin-bottom:50px;}
.discover-events { margin: 0 auto;}
.events {
    padding: 0px;
    text-align: center;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2),
        0px 0px 0px rgba(0, 0, 0, 0.0);
    flex-direction: column;}
.tab-btn {
    top: -40px;
    left:0;
    display: flex;
    justify-content: center;}

/********* CONTACT SECTION ***********/
.contact-grid {  width: 100%;}
.contact-grid { grid-template-columns: 1fr;}
.float-1 {
    top: -70px;
    left: -20px;
    max-width:160px;}
.float-2 {
    top: 53%;
    left: 50px;}

.float-3 {
    right: -100px;
    bottom: -10%;
    max-height: 320;
    max-width: 320px;
    -webkit-filter: drop-shadow(-41px 13px 14px rgba(0, 0, 0, 0.1));
    filter: drop-shadow(-41px 13px 14px rgba(0, 0, 0, 0.1));
}
.contact-grid input {width: 450px;}
/******** FOOTER SECTION ********/
.food-content {
    margin-left: auto;
    margin-right: auto;}
.food-address p { margin-right: 0px;}
.foot-content {width: 430px;}
.burger-icon img {max-width: 300px;}
/* Food Menu Section */

.menu-details {
    margin-top:20px;
    grid-column-gap:0px;
    grid-row-gap:65px;
    grid-template-columns: 1fr;}
.item .details {padding: 0;}
.item .img-box {margin-bottom: 10px;}
}
/******* MEDIA 940 ******/
@media (max-width:940px) {
/******* TOPBAR **********/
.logo {margin-top: 0px;}
.large-device,
.delivery {display: none;}
.topbar,
.top {
    background: url(img/header-bg.png)no-repeat;
    background-size: cover;
    height: 80px;}
.topbar {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100vw;}
/******* MENU ************/
.mobile-device {
    position: absolute;
    width: 100vw;
    flex-direction: inherit;
    left: 0;
    right: 0;
    top: 80px;
    background: url(img/header-bg.png)no-repeat;
    background-size: cover;
    z-index: 100;
    text-align: center;
    padding-bottom: 20px;
    display: none;}
.mobile-device li a { padding: 20px}
/******* HEADER CONTENT ******/
header .header-extra { padding-top: 70px;}
/******** CONTACT SECTION ********/
/*  */
/******** FOOTER SECTION ********/
footer .footer-container {padding-left: 20px;}
.foot-content {width: 390px;}

}

@media screen and (max-width:850px) {
/******** FOOTER SECTION ********/
.foot-top {
        flex-direction: column;
        text-align: center;
        margin-bottom:70px;}
footer .footer-container {
        padding-left:15px;
        padding-right:15px;}
.foot-content {
            display: flex;
            flex-direction: column;
            align-items: center;
             width:100%;}
.foot-content p{
            max-width: 514px;
            margin-left:auto;
            margin-right:auto;}
.food-address {
        text-align: center;
        margin-top: 70px;
        justify-content: center;
        align-items: center;}
.foot-bottom {
        flex-direction: column;
        align-items: center;
        justify-content: center;}
.copyright p {margin-bottom: 20px}
.social-links { margin-right:0px;}
}
/******* MEDIA 768 *******/
@media (max-width:768px){
.wrap {width: 100vw;}
/******* MENU ************/
.humburger {right: 20px;}
/***** FOOD MENU SECTION *****/
.headings p {width: 97%;}
/*****STORY SECTION ********/
.events {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2),
    0px 0px 0px rgba(0, 0, 0, 0)}
/******** CONTACT SECTION ********/
.contact-grid {width: 100%;}
.contact-grid {grid-template-columns: 1fr;}
.float-1,.float-2,.float-3 {display: none;}
#contact .wrap {
    padding-bottom:0px;
    padding-top:20px;}
.contact-grid input {width: 450px;}
}

/******* MEDIA 690 *******/
@media (max-width:690px) {
/******* HEADER CONTENT ******/
header .right .cover img {max-width: 480px;}
header .right .cover .price { max-width: 180px;}
header .right img {max-width: 510px;}
/******* TRY IT SECTION ******/
.popular,
.fun,
.chili {max-width: 480px}
.food-content .description {padding-top:5px}
/***** FOOD MENU SECTION *****/
.headings h2 {font-size: 45px;}
/*****STORY SECTION ********/
.event-img img { max-width: 500px}
.discover-events h2 {font-size: 37.67px;}
/******** CONTACT SECTION ********/
.float-3 {
    top: 2%;
    width: 80px;
    height: 120px;}
#contact h2 {font-size: 40px;}
/******** FOOTER SECTION ********/
footer .wrap {padding-top:70px}
}
/******* MEDIA 529 *********/
@media (max-width:529px){
h1 { font-size: 70px;}
/******* TOPBAR **********/
.logo img { max-width: 200px;}
/******* HEADER CONTENT ******/
.headings h2 {  font-size: 38px;}
header .right .cover img {max-width:430px;}
header .right .cover .price { max-width: 130px;}
.price {
    bottom:0%;
    left:2%;}
/******* TRY IT SECTION ******/
.popular,
.fun,
.chili {width: 100%;}
.food-content .description { padding-top:15px;}
/***** FOOD MENU SECTION *****/
.food-menu .wrap{padding-bottom:20px}
.heading-box {
    font-size: 20px;
    width:160px;
    height: 38px;}
.menu-details { 
     grid-row-gap:45px;
    margin-top:20px;}
/*****STORY SECTION ********/
#story .wrap{padding-bottom: 30px;}
.discover-events h2 { font-size: 31.67px;}
.discover-events P {margin-bottom: 30px;}
.event-img img {width:100%;}
.discover-events h2 {font-size:32px;}
.events { box-shadow:none;}
/******** CONTACT SECTION ********/
#contact h2 {font-size: 32px;}
.contact-grid input {width: 400px;}
.contact-grid {width: 98%;}
.float-2,.float-3,.float-1 {display: none;}
/******** FOOTER SECTION ********/
footer .wrap{
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;}
.footer-container{padding-bottom:35px;}
.foot-content p {width: 100%;}
.food-content .description p {font-size: 21px;}
.food-content .description h3 {font-size: 30px;}
.scrollTop {
    width: 30px;
    height: 30px;
    bottom: 10px;
    right: 10px;}
.scrollTop .fa {font-size: 16px;}
/****** Font Size *******/
input,::placeholder,p,span{font-size: 16.67px !important;}
h2{font-size:30px !important;}
h3{font-size:25px !important;}
.contact-grid input[type="submit"] {font-size: 20px !important;}
.order .btn{font-size: 18px !important;}
.burger-week {text-shadow: 4px 4px 1px rgba(255, 255, 255, 0.2);}
}
/* ***** MEDIA 430 ****** */
@media (max-width:430px){
    h1 {font-size: 60px;}
    p,span {font-size: 14.67px !important;}
    h2 { font-size:26px !important;}
    h3,h4 { font-size: 22px !important;}
/******* HEADER CONTENT ******/
header {
    min-height: 626px;}
header .right .cover img { max-width: 330px;}
header .right .cover .price { max-width: 110px;}
.border { font-size:18px;}
/******* TRY IT SECTION ******/
.popular,
.fun,
.chili{ width: 100%;}
/***** FOOD MENU SECTION *****/
.menu-details {
    grid-row-gap:40px;
    margin-top:0px;}
.headings h2 {font-size: 30px;}
/*****STORY SECTION ********/
.discover-events h2 { font-size:21px !important;}
/******** CONTACT SECTION ********/
#contact h2 { font-size: 28px;}
.contact-grid input {width: 300px;}
/******** FOOTER SECTION ********/
.food-content .description p {font-size: 16px;}
.food-content .description h3 {font-size:25px;}
.food-address p img {margin-right:10px;}
.copyright p {font-size: 13px !important;};
}
@media (max-width:350px) {
    /******* HEADER CONTENT ******/
header .right .cover img {max-width: 300px;}
header .right .cover .price {max-width: 90px;}
h1 { font-size:56px;}
.food-address p#foot-p span{font-size: 11.67px !important;}
h2 { font-size: 22px !important;}
h3,h4 { font-size: 20px !important;}
.discover-events h2 { font-size: 20px !important;}
}