<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sushime</title>
    <!--GOOGLE FONT MONTSERRAT-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GRID CSS-->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/sushime.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header id="header">
    <!-- <div class="header-bg"><img src="css/img/header-bg.png" alt="background-img"></div> -->
        <!--TOPBAR START-->
        <div class="topbar" id="sticky" >
            <div class="con">
             <div class="top">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                    <nav>
                        <ul class='normal'>
                            <li><a href="#header" class="active">Home</a></li> 
                            <li><a href="#product">product</a></li> 
                            <li><a href="#promo">promo</a></li> 
                            <li><a href="#about">about</a></li> 
                            <li><a href="#contact">contact</a></li> 
                        </ul>
                    <!--MOBILE DEVICE-->
                        <ul class="main-ul" id="mobile">
                            <li><a href="#header" class="active">Home</a></li> 
                            <li><a href="#product">product</a></li> 
                            <li><a href="#promo">promo</a></li> 
                            <li><a href="#about">about</a></li> 
                            <li><a href="#contact">contact</a></li> 
                        </ul>
                    </nav>
                </div>
                <div class="search">
                    <a href="#"><img src="img/search.png" alt="seach button"></a>
                </div>
                 <div class="humburger">
                    <span ><img src="img/menu-bar.png" alt="menu button"></span>
                </div>
              </div>
            </div>
        </div>
        <!--TOPBAR END-->

        <!--HEADER EXTRA START-->
        <div class="wrap">
            <div class="header-extra" id="extra">
                <h1>delicious</h1>
                <h1>sushi</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                <div class="ordernow-btn">
                    <a href="#" class="btn">Order now</a>
                </div>
            </div>
        </div>
        <!--HEADER EXTRA END-->
</header>
<!--HEADER END-->

<!--BEST SELLER SECTION-->
<section class="best-seller" id="product">
    <div class="wrap">
        <div class="headings">
            <h2>Best seller</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        </div>

        <div class="seller-content" >
            <div class="content-box">
                <img src="img/food1.png" alt="food image">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

               <div class="content-box snd">
                <img src="img/food2.png" alt="food image">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

               <div class="content-box">
                <img src="img/food3.png" alt="food image">
                <h3>Title Here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

            <img src="img/float1.png" alt="floating img" class="f float-img-1">
            <img src="img/float2.png" alt="floating img" class="f float-img-2">
    </div>
</section>
<!--BEST SELLER SECTION-->

<!--BEST TASTY SECTION-->
<section class="best-tasty">
    <!-- <div class="best-tasty-bg"><img src="css/img/besttasty-bg.png" alt="background-img"></div> -->
    <div class="wrap">
        <div class="tasty">
             <div class="tasty-img">
                  <div class="img-box">
                        <img src="img/food4.png" alt="food-image">
                  </div>
             </div>
             <div class="tasty-content">
                 <h2>Best Tasty</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                 <div class="ordernow-btn">
                    <a href="#" class="btn">Order now</a>
                </div>

            </div>
        </div>
    </div>
</section>
<!--BEST TASTY SECTION-->

<!--STATISTICS SECTION-->
<section class="statistics" id="about">
    <div class="wrap">
        <div class="headings">
            <h2>Statistics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        </div>

            <div class="statistics-content">
            <div class="content-box">
                <h3>123</h3>
                <span>STORE</span>
            </div>

               <div class="content-box snd">
                <h3>100</h3>
                <span>MENU</span>
            </div>

               <div class="content-box">
                <h3>200</h3>
                <span>CHEF</span>
            </div>
        </div>

            <img src="img/float4.png" alt="floating img" class="f float-img-3">
            <img src="img/float3.png" alt="floating img" class="f float-img-4">

    </div>
</section>
<!--STATISTICS SECTION-->

<!--DELICIOUS SECTION-->
<section class="delicious" id="promo">
    <div class="wrap">
        <div class="delis">
             <div class="deli-content">
                 <h2>DELICIOUS</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                 <div class="ordernow-btn">
                    <a href="#" class="btn">Order now</a>
                </div>
            </div>
             <div class="deli-img">
                  <div class="img-box">
                        <img src="img/food5.png" alt="food-image">
                  </div>
             </div>
        </div>

            <img src="img/float5.png" alt="floating img" class="f float-img-5">
            <img src="img/float6.png" alt="floating img" class="f float-img-6">
            <img src="img/float2.png" alt="floating img" class="f float-img-7">
            <img src="img/float1.png" alt="floating img" class="f float-img-8">

    </div>
</section>
<!--DELICIOUS SECTION-->

<!-- PROFILE SECTION -->
<section class="profile" >
    <div class="wrap">
        <div class="profile-img">
            <img src="img/1.png" alt="profile">
        </div>
        <div class="qoute">
            <p>If you are a culinary fan, if you like to spend time in your kitchen, you likely find yourself looking for reliable resources through which you can</p>
            <h3>Phoebe Frazier</h3>
        </div>
    </div>
</section>
<!-- PROFILE SECTION -->

<!--SUBSCRIBE SECTION-->
<section class="subscribe" id="contact">
    <!-- <div class="profile-bg"><img src="css\img\subscribe-bg.png" alt="background-img"></div> -->
    <div class="wrap">
           <div class="headings">
            <h2>subscribe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        </div>
        <div class="form">
              <form method="post" action="">
                    <div class="frm">
                        <input type="email" class="mail" name="email" id="email" placeholder="Your Email">
                        <input type="submit" value="Subscribe" class=".ordernow-btn btn">
                    </div>
              </form>
        </div>

            <img src="img/float3.png" alt="floating img" class="f float-img-9">
            <img src="img/float2.png" alt="floating img" class="f float-img-10">
            <img src="img/float6.png" alt="floating img" class="f float-img-11">
            <img src="img/float4.png" alt="floating img" class="f float-img-12">

   </div>
</section>

<!--SUBSCRIBE SECTION-->


<!--FOOTER SECTION START-->
<footer>
        <div class="wrap">

            <div class="foot grid-4">
                    <div class="footer-content">
                        <h3>Title Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
                        <div class="social-link">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </div>
                    </div>
                <div class="shortcut about">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#about">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="shortcut service">
                    <h3>Service</h3>
                    <ul>
                        <li><a href="#">How to Order</a></li>
                        <li><a href="#product">Our Product</a></li>
                        <li><a href="#">Our Status</a></li>
                        <li><a href="#promo">Promo</a></li>
                        <li><a href="#">Payment Method</a></li>
                    </ul>
                </div>

                <div class="shortcut other">
                    <h3>Other</h3>
                    <ul>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy</a></li>
                      
                    </ul>
                </div>


 </div>

        <!--SCROLL TOP ICON-->
        <a href="#header" class="scrollTop">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
        </a>
    </div>

</footer>
<!--FOOTER SECTION CLOSE-->

    <!--***SCRIPTS***-->
    <script src="js/jQuery.js"></script>
    <script src="js/sushime.js"></script>

</body>
</html>