@media screen and (min-width:768px) {
 .top .main-ul{display: none;}
}
@media screen and (min-width:1180px) {
   .header-extra.extra {margin-top: 9rem !important;}
}

@media (max-width:1230px){

.header-extra {width: 50%;
            padding-left:0;}
.headings {width: 60%;}
.seller-content {width: 90%;}
.qoute {width: 55%;}
/****** FLOATING IMGE *******/
.float-img-1{
    top:12%;
    left:-3rem;}
.float-img-2 {right:0;}
.float-img-5 {
    top: 4%;
    left: 5%;}
.float-img-3 {
    top: 35%;
    left: 0%;}
.float-img-6 {
    top: 8%;
    right: 0%;}
.float-img-8 {bottom: 0%;}
/**TASTY ****/
.tasty-content {width: 50%;}
.tasty-img {justify-content:center;}

/**** DELICIOUS ****/
.deli-content {width: 50%;}
.deli-img {justify-content: center;}

.footer-content {
    padding-right: 8rem;
    padding-left:0;
    width:51rem;}


}
/******* MEDIA 1024 ******/
@media (max-width:1024px){
.tasty .img-box img {
    max-width: 37rem;
    max-height: 37rem;}
.tasty-img {width: 50%;}

/****** BEST SELLER *******/
.seller-content {width: 100%;}
.headings {
    width: 70%;
    margin-top: -200px;}

.qoute {width:60%;}
/*******FLOATING IMAGE *******/
img.f {
    width: 9.5rem;
    height: 9.5rem;}
.float-img-1 {
    left:1%;
    top: 2%;}
.float-img-2 {
    top:0%;
    right:0;}
.float-img-3 {left: 0%;}
.float-img-4 {right: 0%;}
.float-img-12 {bottom:14%;}
/***** Footer Section *******/
.shortcut{margin-right: auto;}
.shortcut.service{margin-left:0;}
.shortcut.other,
.shortcut.about{margin-left:auto;}
.shortcut.other{padding-right:6rem}

/****** Statistic section *****/
.statistics-content {width: 95%;}
.statistics .content-box {
    width: 24rem;
    height: 24rem;}
.statistics .content-box h3 {font-size: 6rem;}
.statistics .content-box span {font-size: 3rem;}


}
/******* MEDIA 940 ******/
@media (max-width:940px) {

.qoute {width: 70%;}
.header-extra { width: 70%;}
.headings {width: 80%;}

/****** FLOATING IMGE *******/
.float-img-5 {left: 2%;}
.float-img-1 {
        left:1%;
        top: 2%;}
.float-img-2 {
    top: 0%;
    right: 0;}
/*****BEST TASTY *******/
.tasty-content {width: 50%;}
.tasty .img-box img {
    max-width: 35rem;
    max-height: 35rem;}
/***** Statistic Section ******/
.statistics-content {width: 95%;}
.statistics .content-box {
    width: 22rem;
    height: 22rem;}
.statistics .content-box h3 {font-size: 5rem;}
.statistics .content-box span {font-size: 2.5rem;}
/**** DELICIOUS ****/
.deli-content {width: 50%;}
.deli-img {
    width: 50%;
    justify-content: center;}
.deli-img img{
    height:35rem;
    width:35rem;}
.form {width: 80%;}

}

/******* MEDIA 768 *******/
@media (max-width:768px){
header { background-position: top;}
.best-tasty {background-position:top left;}
.qoute {width:65%;}
.profile-img img {
    height: 22rem;
    width: 22rem;}
.header-extra{
        width: 100%;
         text-align: center;
        margin-top:6rem;}
.header-extra p{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:3rem;
    width:60%;}
.humburger { display:block;}
.search {display: none;}
.top .normal{display: none;}
.top .logo img {
    width: 9rem;
    height: 6rem;}
.topbar{position: relative;}
.top{position: fixed;
    height: 8rem;
    z-index: 100;
    background: #ff7f7ff3;
    padding-left: 15px;
    padding-right: 15px;
    left: 0;
    right: 0;}
.top .main-ul{
    display: flex;
    left: 0;
    right: 0;
    position: absolute;
    top:7.9rem;
    box-shadow:0px 1px 2px rgba(0,0,0, 0.2);
    z-index: 100;
    padding-bottom:2rem;
    background: #ff7f7ff3;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    transform-origin:top right;
    transform:scale(0);
    justify-content:flex-start;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;}
.top .main-ul.slide{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);}
.top .main-ul li{text-align: center;}

/******** BEST SELLER *******/
.headings {
    width: 70%;
    margin-top: -180px;}
.seller-content {
    margin-top:3rem;
    margin-bottom:4rem;
    flex-direction: column;}
.seller-content p{padding: 0 4rem;}
.seller-content .content-box {
    width: 60%;
    margin:2rem auto;}
.content-box.snd {margin:2rem auto;}

/****** FLOATING IMGE *******/
img.f {
    width:8rem;
    height:8rem;}
img.f.float-img-1 {
    width:11rem;
    height:11rem;
    top: 60%;
    left:0;}
img.f.float-img-2 {
    width:11rem;
    height:11rem;
    top:10%;
    right:0;}
.float-img-3 {
    top:28%;
    left: 2%;}
.float-img-4 {
    top: 5%;
    right:2%;}
/*****BEST TASTY *******/
.tasty .img-box img {
    max-width: 30rem;
    max-height:30rem;}
.tasty-img {justify-content:center;}

/****SATISTICS*******/
.statistics-content {width: 100%;}

/***** DELICIOUS *******/
.delis .img-box img {
    max-width: 30rem;
    max-height: 30rem;}
.delicious .wrap {
    padding-top: 13rem;
    padding-bottom:7rem;}
}

/******* MEDIA 690 *******/
@media (max-width:690px) {
.qoute {width: 75%;}
.header-extra p {width: 70%;}
.headings {
    width: 80%;
    margin-top:-150px;}

/***** Statistic Section ******/
.statistics-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;}
.statistics .content-box.snd{
    margin-top:3rem;
    margin-bottom:3rem;}
img.f.float-img-3 {
    width:11rem;
    height: 11rem;
    top:57%;
    left: 2%;}
img.f.float-img-4 {
    width:11rem;
    height: 11rem;
    top: 25%;
    right: 2%;}
.float-img-12 {bottom:0%;}
.float-img-11 {bottom:-25%;}
/***** DELICIOUS *******/
.delis{
    text-align: center;
    flex-direction: column;}
.deli-img{
    width: 100%;
    order:-1;}
.delis .img-box img {
    margin-bottom:4rem;
    max-width: 40rem;
    max-height: 40rem;}
.deli-content { width:100%;}
.deli-content h2 {
    margin-bottom: 2.5rem;
    font-size: 4rem;}
.deli-content p {
    width:70%;
    margin-left:auto;
    margin-right:auto;
    font-size: 1.7rem;}


/*****BEST TASTY *******/
.best-tasty {background-position: -68px 0px;}
.tasty .img-box img {
    width: 40rem;
    height: 40rem;}
.tasty-content h2 {
    margin-bottom: 2.5rem;
    font-size: 4rem;}
.tasty-content p {font-size: 1.7rem;}
.tasty-content {
    width: 70%;
    margin: 0 auto;
    text-align: center;}
.tasty {flex-direction: column;}
.tasty-img {
    width: 100%;
    justify-content: center;
    margin-bottom: 4rem;}
/*** Subscribe Section *****/
.subscribe .headings {margin-top:0rem;}
.subscribe .wrap {padding-bottom: 2rem;}
.subscribe{background-image:linear-gradient(to bottom,#fff,#fff);}
.frm{
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;}
.form {
    width: 80%;
    margin-top: 5rem;
    margin-bottom:9rem;}
.frm .mail {
    width:80%;
    margin-left:auto;
    margin-right: auto;
    border: 1px solid #ff7f7f3d;
    margin-bottom: 3rem;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;}
.frm .mail:focus {padding:1.2rem 2rem;}
/***** Footer Section *****/
footer .grid-4 {
        grid-template-columns: 1fr;
        grid-row-gap:8rem;}
footer .wrap {padding-top:4rem;}
.foot {margin-top: 0;}
.shortcut.other,
.shortcut.about,
.shortcut.service {
    text-align: center;
    margin-left: auto;
    margin-right: auto;}

.shortcut.other { padding-right: 0;}

.footer-content {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

}

/******* MEDIA 529 *********/
@media (max-width:529px){
.wrap{padding-top:6rem;
       padding-bottom:6rem;}
/***** Profile Section *******/
.qoute {width:85%;}
.profile-img img {
    height: 20rem;
    width: 20rem;}
.header-extra p{width: 80%;}
.top ul li a {font-size: 1.8rem}

/**** BEST SELLER ********/
.headings {
    width:85%;
    margin-top: -120px;}
.seller-content .content-box {
    width: 80%;}
.seller-content p {padding: 0 4rem;}

/****** FLOATING IMGE *******/
img.f {display: none;}

/******* BEST TASTY *********/
.best-tasty {
    padding-top: 2rem;
    padding-bottom: 3rem;}
.tasty .img-box img {
    max-width: 30rem;
    max-height: 30rem;}
.tasty-content {
      width:70%;
      margin:0 auto;
      text-align: center;}
.tasty {flex-direction: column;}


/******* DELICIOUS *********/
.delis .img-box img {
        max-width: 30rem;
        max-height: 30rem;}
.deli-content p {width: 80%;}
/**** Subscribe Section ******/
.subscribe .headings {margin-top: 4rem;}
.frm .mail {width: 90%;}
.footer-content {
    width: 75%;}
}
/* ***** MEDIA 430 ****** */
@media (max-width:430px){
    .footer-content {
        width: 90%;}
    .headings {width: 98%;}
    .qoute {width:98%;}
    .header-extra p{width: 100%;}
    .header-extra h1 {font-size: 6rem;}
    .tasty-content { width: 80%;}
    .subscribe .headings {margin-top:4rem;}
    .frm .mail {width: 98%;}
    .form {margin-bottom: 6rem;}
    .content-box p {padding:0;}
    .seller-content {width: 100%;}

    /***** Best Tasty Section *****/
    .best-tasty {
        padding-top: 0rem;
        padding-bottom: 4rem;}
    .tasty .img-box img {
        max-width: 25rem;
        max-height: 25rem;}
    .tasty-content {width: 90%;}
    .delis .img-box img {
        max-width: 25rem;
        max-height: 25rem;}
    .deli-content p {width: 90%;}


}