header{
    background:url(img/header-bg.png)no-repeat scroll;
    background-size:cover;
    background-position: center;
    position: relative;}

/******* TOP BAR START  ********/

.topbar{background: #ff7f7fa1;}
.top {
    display: flex;
    align-items: center;
    height: 12.5rem;
    justify-content: space-between;}
.logo img{
    width: 11rem;
    height:8.5rem}
.top ul{
    display: flex;
    justify-content: space-evenly;}
/* .top .main-ul {display: none;} */
.top ul li a{
    text-shadow: -1px 1px rgba(0, 0, 0, 0.3);
    padding:10px 20px;
    text-transform: uppercase;
    user-select: none;
    cursor: pointer;
    font-size:1.6rem;
    font-weight: 600;
    color:#fff;
    display: block;}
.top ul li a:hover,
.top ul li a.active{
        text-shadow:0 0;
        color:#111111;}
.humburger{display: none;}

/****** TOP BAR END ********/

/******* FIXED BAR *******/

.sticky-menu{
    position: fixed;
    left:0;
    right:0;
    top:0;
    z-index: 100;
    height: 8rem !important;
    box-shadow:2px 2px 5px rgba(0,0,0, 0.4);
    background:#ff7f7ff1;}
.sticky-menu .top {
    height: 8rem;}
.sticky-menu .logo img {
   width: 9rem;
   height: 6rem;}

/******* FIXED BAR *******/

/********* HEADER EXTRA START***********/

.header-extra{
    padding-left:2rem;
    padding-top:2rem;
    margin-bottom:18rem;
    width:40%;}
.header-extra h1{
    color:#fff;
    line-height: 1.1;
    margin-bottom:2rem;
    font-size: 7rem;}
.ordernow-btn .btn{
    background:#fff;
    color:#ff7f7f;}
.ordernow-btn .btn:hover,
.ordernow-btn .btn:active{
    background: #ff7f7f;
    color: #fff;}

/********* HEADER EXTRA END***********/

/********BEST SELLER SECTION******/

.best-seller{background: #ff7f7f;}
.best-seller .wrap{padding-bottom:3rem;}
.headings{width:50%;
         margin-left:auto;
         margin-right:auto;
         margin-top:-160px;
        text-align: center;}
.headings h2{margin-bottom:2rem;}
.seller-content{
    width:80%;
    margin-left:auto;
    margin-right:auto;
    margin-top:8rem;
    display: flex;}
.content-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;}
.content-box.snd{margin:0 2rem;}
.content-box h3{
    margin-top:1.5rem;
    font-size:2.8rem;
    margin-bottom: 1rem;}
.content-box img{
    border-radius: 50%;
    box-shadow:3px 5px rgba(250, 3, 3, 0.1);
    height: 25rem;
    width:25rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;}
.content-box p{
    padding:0 1rem;
    font-size:1.6rem;}
.best-seller .wrap{position: relative;}
.float-img-1 {
    top:40%;
    left:-2rem;}
.float-img-2 {
    top: 9%;
    right:4%;}
img.f{position: absolute;
       width:11rem;
       height: 11rem;}

/********BEST SELLER SECTION*****/

/****** BEST TASTY SECTION *****/

.best-tasty{
    background:url(img/besttasty-bg.png)no-repeat;
    background-size:cover;
    background-position:bottom center;
    position: relative;}
.tasty{
    color: #ff7f7f;
    justify-content:space-between;
    align-items: center;
    display: flex;}
.tasty-img{
    margin-bottom:3rem;
    width:40%;
    display: flex;
    justify-content: flex-end;}
.tasty .img-box img{
    max-width: 40rem;
    max-height: 40rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;}
.tasty-content{
    margin: 0 auto;
    width:40%;}
.tasty-content h2{margin-bottom: 3rem;}
.tasty-content p{ margin-bottom:3rem;}
.tasty-content .ordernow-btn .btn {
    background: #ff7f7f;
    color: #fff;
    margin-bottom:4rem;}
.tasty-content .ordernow-btn .btn:hover,
.tasty-content .ordernow-btn .btn:active {
    background: #fff;
    color: #ff7f7f;}

/****** BEST TASTY SECTION *****/

/***** STATISTICS SECTION *****/

.statistics{background:#ff7f7f;}
.statistics .wrap{position: relative;}
.statistics .headings{margin-top:0;}
.statistics .content-box{
    border:5px solid white;
    width:26rem;
    height:26rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;}
.statistics-content {
    width:90%;
    margin-left:auto;
    margin-right:auto;
    margin-top:7rem;
    margin-bottom:4rem;
    display: flex;
    justify-content:space-evenly;}
.statistics .content-box h3{
    margin-bottom: 0;
    font-weight: 800;
    font-size: 7rem;}
.statistics .content-box span{
    font-weight: 600;
    font-size: 4rem;}
.float-img-3{
    top:35%;
    left:6%;}
.float-img-4 {
    top: 12%;
    right:7%;}
/***** STATISTICS SECTION *****/

/******* DELICIOUS SECTION ******/

.delicious .wrap{
    padding-top:15rem;
    padding-bottom:10rem;
    position: relative;}
.delis{
    color: #ff7f7f;
    justify-content: space-between;
    align-items: center;
    display: flex;}
.deli-img {
    width: 40%;
    display: flex;
    justify-content: flex-start;}
.delis .img-box img {
    max-width: 42rem;
    max-height: 42rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;}
.deli-content {
    margin: 0 auto;
    width: 40%;}
.deli-content h2 {margin-bottom: 3rem;}
.deli-content p {margin-bottom: 3rem;}
.deli-content .ordernow-btn .btn {
    background: #ff7f7f;
    color: #fff;
    margin-bottom: 4rem;}
.deli-content .ordernow-btn .btn:hover,
.deli-content.ordernow-btn .btn:active {
    background: #fff;
    color: #ff7f7f;}
.float-img-5 {
    top: 4%;
    left:10%;
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);}
.float-img-6 {
    top: 12%;
    right: 2%;}
.float-img-7 {
    top:-8%;
    left: 57%;}
.float-img-8 {
    bottom:5%;
    left:47%;}

/******* DELICIOUS SECTION ******/

/******* PROFILE SECTION *******/
.profile{
    background:url(img/Phoebe-bg.png)no-repeat;
    background-size:cover;
    background-position: center;
    position: relative;}
.profile .wrap{text-align: center;}
.profile-img img {
    height: 24rem;
    width:24rem;}
.qoute{width:50%;
     margin:2rem auto;}
 .qoute h3{
     font-size:4.5rem;
     margin-top:2rem;}
/******* PROFILE SECTION *******/
/******** SUBSCRIBE SECTION ***********/
.subscribe{
    background:url(img/subscribe-bg.png)no-repeat;
    background-size:cover;
    background-position: center;
    position: relative;
    color:#ff7f7f;}
.subscribe .headings{margin-top:1rem;}
.form{width:60%;
      margin-top:8rem;
      margin-bottom:15rem;
      margin-left:auto;
      margin-right:auto;}
.frm{
    width: 100%;
    justify-content:center;
    display: flex;}
.frm .mail{
    background:#f4f4f4;
    padding:1.2rem 2rem;
    border:1px solid transparent;
    width: 450px;
    border-radius:10rem 0 0 10rem ;
    outline:none;
    font-size:2rem;
    -webkit-border-radius:10rem 0 0 10rem ;
    -moz-border-radius:10rem 0 0 10rem ;
    -ms-border-radius:10rem 0 0 10rem ;
    -o-border-radius:10rem 0 0 10rem ;
}
.frm .mail:focus,
.frm .mail:visited{
    background:rgba(239, 223, 223, 0.53);
    outline: none;
    border:1px solid #ff7f7f;
    }
.frm .mail:valid{color:#ff7f7f;}
.frm .mail:invalid{color:red;}
::placeholder {
    color: #7a7a7a;
    font-family: 'Montserrat',sans-serif;
    font-size:1.8rem;
    font-weight:200;
    text-transform: capitalize;}
.frm .btn{
    margin:0;
    margin-left:-5rem;
    color:#fff;
    background: #ff7f7f;
    border:1px solid #ff7f7f;
    font-weight: 600;
    font-size: 1.6rem;
    padding:1.2rem 4rem;}
.frm .btn:hover,
.frm .btn:focus,
.frm .btn:active{
    background: #fff;
    color:#ff7f7f;}
.subscribe .wrap{position: relative;}
.float-img-9 {
    top: 12%;
    left: 0%;}
.float-img-10 {
    top: 10%;
    right: 3%;}
.float-img-11 {
    bottom: -10%;
    right: 12%;}
.float-img-12 {
    bottom: 13%;
    left: 35%;}
/******** SUBSCRIBE SECTION ***********/
/******** FOOTER SECTION ********/

footer{
    padding-top:8rem;
    color:white;
    background:#111;}
footer .wrap{
padding-bottom:3rem;}
.footer-content {
    padding-left:2rem;
    padding-right:15rem;
    width:62rem;}
.foot h3{
    font-size:3rem;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom:2rem;}
.footer-content p{
    font-weight: 400;
    font-size: 1.8rem;}
.footer-content .social-link {
    margin-top:4rem;
    display: flex;}
.footer-content .social-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:1rem;
    width:4rem;
    height: 4rem;
    background:#fff;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    -webkit-border-radius:50%;}
.footer-content .social-link a .fa{
    font-size: 2rem;
    color: #111111;}
.footer-content .social-link a:hover,
.footer-content .social-link a:active {
    background: #1b1a1a;}
.footer-content .social-link a:hover >.fa{
    color:#fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);}
.shortcut{
    margin-right:2rem;
    margin-left:auto;}
.shortcut ul{
    flex-direction: column;
    display: flex;}
.shortcut ul li a{
    cursor: pointer;
    padding:.5rem 0;
    display: inline-block;}

/****** Scroll Top ******/
.scrollTop{
    position: fixed;
    display: flex;
    cursor: pointer;
    user-select:none;
    width:4rem;
    height:4rem;
    bottom:2rem;
    right:3rem;
    border-radius:50px;
    background:#ff7f7f;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -ms-border-radius:50px;
    -o-border-radius:50px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;}
.scrollTop:hover,
.scrollTop:active{background-color: #AD131F;}
.scrollTop .fa{
    font-size: 2rem;
    color:#fff;}

/******** FOOTER SECTION ********/