
@media screen and (max-width:1330px){

}
@media screen and (max-width:1230px){}

@media screen and (max-width:1024px){
.mobile-menu ul li a {
    font-size: 2rem;
    padding: 1.5rem;
}
.hero h1{padding-top:6rem;}
.section-head p {
    width: 100%;
    padding:0 5rem;}
.slide-left {
    transform: translateX(-60%);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    -webkit-transform: translateX(-60%);
    -moz-transform: translateX(-60%);
    -ms-transform: translateX(-60%);
    -o-transform: translateX(-60%);
}
.slide-back { transform: translateX(0) !important;
     -webkit-transform: translateX(0) !important;
      -moz-transform: translateX(0) !important;
      -ms-transform: translateX(0) !important;
      -o-transform: translateX(0) !important; }

/*////sticky menu & mobile menu////////*/
.top-bar{ position: fixed;
          background: #9362A6;
          padding-top:8px;
          padding-bottom:8px;
          top:0;
          left:0;
          right:0;
          z-index: 90;}
.logo {margin-top: 0px;}
.mobile-menu{display:block;}
.menu{display: none;}
.header{ background: -webkit-gradient(linear,
     left top, left bottom,
     from(rgba(135, 80, 156, .9)),
     to(rgba(135, 80, 156, .9))); background: linear-gradient(rgba(135, 80, 156, .9),
     rgba(135, 80, 156, .9));}
/*////////Header Close//////////*/

.profile-box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;}
.profile-box .grid-box {
    padding-top:1rem;
    padding-left:1.5rem;
     padding-right:1.5rem;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;}
}
/* @media screen and (max-width:920px){} */
@media screen and (max-width:768px){
.hero h1 {width: 100%;
          padding-top: 6rem;}
 .mobile-menu ul li a {
                 font-size: 2rem;
                 padding: 1.5rem;}
             
.section-head p {padding: 0 2rem;}
 footer .wrap ul li a {padding: 0.6rem 1rem;}
}
@media screen and (max-width:529px){
     .hero h1{font-size:3.2rem;
               padding-top:2rem;}  
      .mobile-menu ul li a{font-size: 2.2rem;
                           padding:1.5rem;}
}
@media screen and (max-width:400px) {
    .profile-box .grid-box {padding-top: 0.5rem;}
} 