header{
     background: -webkit-gradient(linear, 
     left top, left bottom, 
     from(rgba(135, 80, 156, .9)), 
     to(rgba(135, 80, 156, .9))),
     url(img/hero-bg.jpg);
     background: linear-gradient(rgba(135, 80, 156, .9), 
     rgba(135, 80, 156, .9)),
     url(img/hero-bg.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size:cover;
     background-position:center;
     position: relative;
     color:white;}
.top-bar{ padding-top:1.5rem;
          width:100%;
          padding-bottom:1.5rem;}
.logo{float:left;
      margin-top:2rem;
      clear:left;}

/*////// REGULAR MENU /////////*/
.menu{ float:right;
       margin-top:2rem;
       clear: right;}
.menu ul{display: -webkit-box;display: -ms-flexbox;display: flex;}
.menu ul li a{
             display: block;
             text-transform: uppercase;
             font-size: 1.6rem;
             background:transparent;
             font-weight: 400;
             margin-right:1rem;
             padding: .7rem 1.6rem;
             border-radius: 0.3rem;;
             -webkit-border-radius: 0.3rem;
             -moz-border-radius: 0.3rem;
             -ms-border-radius: 0.3rem;
             -o-border-radius: 0.3rem;
}
.menu .active{
    background: rgba(78, 29, 102, 0.664);}
.menu ul li a:hover,
.menu ul li a:active { background: rgba(87, 36, 112, 0.589);}



/*///// MOBILE MENU ///////////*/
.menu-bar {
    position: absolute;
    top: .5rem;
    right: 2rem;}
.mobile-menu ul li a{ display: block;
             text-transform: uppercase;
             font-size: 1.6rem;
             border-bottom: 1px solid transparent;
             background:transparent;
             font-weight: 400;
             padding: .8rem 1.8rem;}
.mobile-menu ul li a:hover,
.mobile-menu ul li a:active {
    color:#eb7d4b;
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}
.mobile-menu{display: none;
             position:absolute;
             right:0;
             top:0;}
.mobile-menu > ul{
                -webkit-box-orient:vertical;
                -webkit-box-direction:normal;
                -ms-flex-direction:column;
                flex-direction:column;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                text-align: center;
                padding-top:15px;
                width:100%;
                height:100%;
                position: fixed;
                right:0;
                top:53px;
                z-index: 100;
                transform: translateX(100%);
                background: #9362a6e7;
                -webkit-transform: translateX(100%);
                -moz-transform: translateX(100%);
                -ms-transform: translateX(100%);
                -o-transform: translateX(100%);
}
.mobile-menu > ul li{width: 100%;}
.mobile-menu > ul li a{width: 100%;}
/*/////////// Skicky Menu ////////////////*/
.top-bar.sticky-menu{
          position: fixed;
          top:0;
          z-index: 110;
          padding-top:8px;
          width:100%;
          padding-bottom:8px;
          -webkit-box-shadow: 0 .2rem .5rem rgba(255,255,255,0.9);
          box-shadow: 0 .2rem .5rem rgba(255,255,255,0.9);
          background: #9362a6e5;}
.top-bar.sticky-menu .menu {
    margin-top: 2px;
}
.top-bar.sticky-menu .logo{
    margin-top:0;}


/*///////// HERO SECTION ///////////////*/
 .hero h1 {
         padding-top:7rem;
         line-height:1.3;
         text-align: center;
         font-size:4.2rem;
         width:90%;
         margin:0 auto;}
.work{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;}
.work .btn {
    background: #eb7d4b;
    border-color: #c86a40;}



/*///////// USABLE COMPONENT //////////*/
.section-head{display: -webkit-box;
            display: -ms-flexbox;
                display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              text-align: center;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;}
.section-head h2{ font-size:4rem;
                  color:#fff;
                  font-weight: 600;
                  letter-spacing: 0.3rem;
                  margin-bottom:2rem;}
.section-head span{
                   width:86px;
                   display: block;
                   background:#c8d9e5;
                   height:4px;
                   border-radius: 20px;
                   -webkit-border-radius: 20px;
                   -moz-border-radius: 20px;
                   -ms-border-radius: 20px;
                   -o-border-radius: 20px;
}
.section-head p{ 
                 width:60%;
                 margin:3rem auto;
                 line-height:3rem;}
section{background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        width:100%;}
.grid-con{padding-top:3rem;}
h3{font-size:2.4rem;
   font-weight: 600;}



/*//// SERVICE SECTION //////////*/
.service {
    background: -webkit-gradient(linear, left top, left bottom, from(#2dc7abdc), to(#2dc7abde)),url(img/services-bg.jpg);
    background: linear-gradient(#2dc7abdc, #2dc7abde),url(img/services-bg.jpg);}
.grid-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;}
.service .grid-box img{width:auto;;
              height:124px;}
.grid-box p{
            padding:0 1rem;
            line-height: 1.5;}
.section-head .service-head {background: #14a58c;}
/*//// SERVICE SECTION //////////*/



.team {
    background: -webkit-gradient(linear,
        left top, left bottom,
        from(rgba(231, 241, 248, .9)),
        to(rgba(231, 241, 248, .9))),
    url(img/team-bg.jpg);
    background: linear-gradient(rgba(231, 241, 248, .9), rgba(231, 241, 248, .9)),
    url(img/team-bg.jpg);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;}
.team h2{color:var(--navy);}
.team h3{color:var(--dark);}
.taam .grid-box p{font-weight: 300;
                  color:var(--navy);}
.team h4 {
     color: var(--sky);
     text-transform: capitalize;
     font-weight: 300;
    }
.team .imgbox img{
               width:20rem;
               height:20rem;
               border-radius:50%;
               -webkit-border-radius:50%;
               -moz-border-radius:50%;
               -ms-border-radius:50%;
               -o-border-radius:50%;
}
.contact-icon{margin-top:3rem;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;}
.contact-icon a:link,
.contact-icon a:visited{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                width:4.5rem;
                height:4.5rem;
                margin-right:.5rem;
                font-size: 1.8rem;
                background:var(--light);
                color:#fff;
                border-radius:50%;
                -webkit-border-radius:50%;
                -moz-border-radius:50%;
                -ms-border-radius:50%;
                -o-border-radius:50%;
}
.contact-icon a:hover,
.contact-icon a:active {background: var(--secondary);}
.contact-icon a:hover>.fab,
.contact-icon a:hover>.fas{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);}



/*//////////////// SKILL SECTION //////////////////*/
.skill{
    background: -webkit-gradient(linear,
     left top, left bottom,
     from(rgba(255, 255, 255, .9)),
     to(rgba(255, 255, 255, .9))),
    url(img/skill-bg.jpg);
    background: linear-gradient(rgba(255, 255, 255, .9),
     rgba(255, 255, 255, .9)),
    url(img/skill-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;}
.skill .section-head h2{color:var(--navy);}
.skill h3{color:var(--navy);
          margin-top:2rem;}


/*/////////// ANIMATED PROGRESSBAR  ///////////*/
.circle-chart__percent {fill:var(--navy);
                        font-size:.8rem;}
.web .success-stroke {stroke:var(--sky);}
.hc .success-stroke {stroke:var(--pink);}
.gd .success-stroke {stroke:var(--primary);}
.ui .success-stroke {stroke:var(--brown);}
.circle-chart__subline{display: none;}


/*/////////// PORTFOLIO SECTION //////////////*/
.portpolio {
    background: 
        -webkit-gradient(linear, left top, left bottom, from(rgba(255, 221, 153, .9)), to(rgba(255, 221, 153, .9))), url(img/portfolio-bg.jpg);
    background: linear-gradient(rgba(255, 221, 153, .9), rgba(255, 221, 153, .9)), url(img/portfolio-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;}
.portpolio h2{color:var(--navy);}
.portpolio .section-head .portpolio-head{background: var(--light-brown);}
button.filter{
              background: #ebc985;
              font-weight: 300;
              padding: 1rem 2rem;
              border: 0;
              border-radius: .5rem;
              color: #3c4761;
              margin: .5rem;
              -webkit-border-radius: .5rem;
              -moz-border-radius: .5rem;
              -ms-border-radius: .5rem;
              -o-border-radius: .5rem;
}
button.active {
    background: #fff;
    color: #3c4761;}
button.filter:hover{-webkit-box-shadow: inset 0 0.3rem 0.5rem rgba(60, 71, 97,.5);box-shadow: inset 0 0.3rem 0.5rem rgba(60, 71, 97,.5);}
.portpolio .grid-box p{margin-top:1.5rem;
                        margin-bottom:3rem;}
.portpolio .grid-box .tab-img img{max-width:100%;
                                  height:auto;}
.portpolio .wrap{overflow: hidden;}
.tab{display: none;}
.tab img { transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0); }
.show img{ transform:scale(1) !important;
        -webkit-transform:scale(1) !important; 
         -moz-transform:scale(1) !important;
         -ms-transform:scale(1) !important;
        -o-transform:scale(1) !important; }
.work.project .btn {
    background: #17c2a4;
    border-color: #14a58c;}


/*/////////// TESTIMONIAL SECTION //////////////*/
.testimonial {
background: -webkit-gradient(linear, left top, left bottom, from(rgba(215, 70, 128, .9)), to(rgba(215, 70, 128, .9))),
url(img/testimonial-bg.jpg);
background: linear-gradient(rgba(215, 70, 128, .9), rgba(215, 70, 128, .9)),
url(img/testimonial-bg.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;}
.testimonial .section-head .testimonial-head {background: #fff;}
.testimonial .section-head, .contact .section-head {color:#fff;}
.profile-box{display: -webkit-box;display: -ms-flexbox;display: flex;}
.profile-box img{
                 width:100px;
                 height:100px;
                 border-radius: 50%;
                 -webkit-border-radius: 50%;
                 -moz-border-radius: 50%;
                 -ms-border-radius: 50%;
                 -o-border-radius: 50%;
}

.profile-box .grid-box {
    text-align: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-left:0.8rem;
    padding-right:3rem;
    padding-bottom:2rem;
    
    color:#fff;}
.profile-box .grid-box blockquote{
    font-size: 2.1rem;
    font-style: italic;
    margin-bottom:2rem;}
.profile-box .grid-box h3{margin-bottom:1rem;
                          margin-top:1rem;}
.profile-box .grid-box h4 {
    margin-bottom: 1rem;
    font-weight: 400;
    color:#fd9;}



/*/////////// CONTACT SECTION //////////////*/
.contact {
background: -webkit-gradient(linear, left top, left bottom, from(rgba(60, 84, 153, .9)), to(rgba(60, 84, 153, .9))),
url(img/contact-bg.jpg);
background: linear-gradient(rgba(60, 84, 153, .9), rgba(60, 84, 153, .9)),
url(img/contact-bg.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center 20%;
background-attachment: fixed;}
.contact .section-head .contact-head {background: var(--dark-blue);}
.contact-form{max-width:750px;
              color: white;
              margin:2rem auto;}
.contact-form input.nam, .contact-form textarea{
                    font-family: 'Titillium Web',                    sans-serif;
                    display: block;
                    font-size:1.8rem;
                    background:var(--dark-blue);
                    color:#fff;
                    border:.1rem solid #273a71;
                    border-radius: .5rem;
                    outline:none;
                    margin-bottom: 1rem;
                    width:100%;
                    padding:1rem 1.5rem;
                    -webkit-border-radius: .5rem;
                    -moz-border-radius: .5rem;
                    -ms-border-radius: .5rem;
                    -o-border-radius: .5rem;
}
#message{height:200px;
         font-size:1.8rem;}
form {color: #fff;}
:placeholder-shown {
    font-size: 2rem;
    color: #fff !important;}
::-webkit-input-placeholder {color: #fff;}
:-moz-placeholder {color: #fff;}
.contact-form input.btn.primary{background:var(--sky);
                                font-size: 1.5rem;
                                 font-weight: 300;
                                 display: block;
                                 margin-left: auto;
                                 margin-right:auto;
                                border-bottom-color: #299ec5;}



/*////////////// FOOTER SECTION ////////////////*/
footer{background:var(--hard-blue);
           padding:3rem 0;
           text-align: center;
           border-top: .1rem solid rgba(255, 255, 255, .3);}
footer .wrap{padding-top:0;
              padding-bottom:0;}
footer .wrap ul{display: -webkit-box;display: -ms-flexbox;display: flex;
                  -webkit-box-pack: space-evenly;
                  -ms-flex-pack: space-evenly;
                  justify-content: space-evenly;
                  -ms-flex-wrap:wrap;
                  flex-wrap:wrap;}

footer .wrap ul li a{display: block;
                      margin:0.5rem;
                      font-size: 2.2rem;
                      color:#fff;
                      font-weight:600;
                      padding:.6rem 2rem;}
footer .wrap ul li a:hover{color:var(--sky);}