*{
   margin:0;
   padding:0;
   transition:all 0.3s ease-in-out ;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   -webkit-transition:all 0.3s ease-in-out ;
   -moz-transition:all 0.3s ease-in-out ;
   -ms-transition:all 0.3s ease-in-out ;
   -o-transition:all 0.3s ease-in-out ;
}
html{scroll-behavior: smooth;
      font-size:62.5%;}
body{font-family: 'Titillium Web',
     sans-serif;
     text-rendering: optimizeLegibility;
     line-height: 1.3;
     font-size: 1.6rem;}
p{font-size: 1.8rem;}
h4{font-size: 1.5rem;}
ul{list-style:none;}
a{text-decoration:none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  color:inherit;}
h2,h3{text-transform: uppercase;}
/*////////// COLOR /////////////*/

:root {
    --navy: #3c4761;
    --dark-blue:#273a71;
    --sky: #30bae7;
    --secondary: #393939;
    --light: #99acb9;
    --dark: #27283d;
    --pink:#d74680;
    --primary:#15c7a8;
    --brown:#eb7d4b;
    --light-brown:#e5c37f;
    --hard-blue:#344b8e;
}
.white{color: #fff;}

/*////////// CONTAINER /////////////*/

.con {
    max-width: 130rem;
    margin: 0 auto;
    position: relative;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.wrap{ max-width:130rem;
       margin:0 auto;
       padding-top:10rem;
       padding-bottom:10rem; 
       padding-left:1.5rem;
       padding-right:1.5rem;} 
.m-auto {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;}
@media screen and (min-width:400px) {.wrap {max-width: 100%;}}
@media screen and (min-width:529px) {.wrap {max-width: 100%;}}
@media screen and (min-width:768px) {.wrap {max-width: 76rem;}}
@media screen and (min-width:940px) {.wrap {max-width: 93rem; }}
@media screen and (min-width:1024px) {.con,.wrap {max-width: 101rem;}}
@media screen and (min-width:1230px) {.con,.wrap {max-width: 120rem;}}
@media screen and (min-width:1330px) {.con,.wrap {max-width: 130rem;}}
@media screen and (max-width:1024px) {
    .con{
        padding-left:2rem;
        padding-right:2rem;
        max-width: 100%;}}

/*/////////// GRID ////////////*/
.grid-3{   display: grid;
           grid-gap:.1rem;
           grid-template-columns: repeat(3, 1fr);}
.grid-4 {
    display: grid;
    grid-gap:.3rem;
    grid-template-columns: repeat(4, 1fr);}
.grid-2{
    display: grid;
    grid-gap:.1rem;
    grid-template-columns: 1fr 1fr;}
.gap-1{grid-gap:1rem;}
.gap-2{grid-gap:2rem;}
.gap-3{grid-gap:3rem;}
.gap-4{grid-gap:4rem;}
.gap-5{grid-gap:5rem;}
.c-gap-1{grid-column-gap:1rem;}
@media screen and (max-width:1024px) {
      html {font-size: 59%;}
.grid-4 {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 6rem;}}
@media screen and (max-width:768px) {
        html {font-size: 57%;}
        p {font-size: 1.8rem;}
        h4 {font-size: 1.6rem;}
    .grid-2, .grid-3 {grid-template-columns: 1fr;}}
@media screen and (max-width:529px) {
      html { font-size: 50%;}
      p {font-size: 2rem;}
      h4 {font-size:1.7rem;}
    .grid-4 {grid-template-columns: 1fr;
             grid-row-gap: 8rem;}}

/*///////////// FLEX /////////////////*/
.flex{display:-webkit-box;display:-ms-flexbox;display:flex;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;}
.f-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap;}
.row{display:-webkit-box;
    display:-ms-flexbox;
    display:flex;}
.column{-webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;}
.justify-center{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;}
.justify-between{
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;}
.justify-end{
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;}
.align-center{-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;}
.item-center{
    -ms-flex-item-align: center;
    align-self: center;}
.f-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;}

/*/////////  DISPLAY ///////////*/
.block{display: block;}
.i-block{display: inline-block;}


/*/////// BUTTON ///////////*/
.btn:visited, .btn:link,
.btn{
     display: inline-block;
     padding:1.6rem 6.4rem;
     outline:none;
     color: #fff;
     background:inherit;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     text-transform: uppercase;
     border:none;
     border-bottom: .3rem solid #000;
     border-radius:.3rem;
     cursor: pointer;
     margin-top:5rem;
     font-size:1.6rem;
     font-weight: 600;
     -webkit-border-radius:.3rem;
     -moz-border-radius:.3rem;
     -ms-border-radius:.3rem;
     -o-border-radius:.3rem;
}

/*/////////// FLOAT //////////////*/
.f-left{float: left;
        clear: left;}
.f-right{float: right;
         clear:right;}
.clearfix::after{content: " ";
                 display: table;
                 clear: both;             
                 height:0;
                 visibility: hidden;}
/*////////// PADDING /////////////*/
.pt-1{padding-top:1rem;}
.pt-2{padding-top:2rem;}
.pt-3{padding-top:3rem;}
.pt-4{padding-top:4rem;}
.pt-5{padding-top:5rem;}
.pb-5{padding-bottom:5rem;}
.pb-4{padding-bottom:4rem;}
.pb-3{padding-bottom:3rem;}
.pb-2{padding-bottom:2rem;}
.pb-1{padding-bottom:1rem;}
.py-1{padding-bottom:1rem;
       padding-top:1rem;}
.py-2 {padding-bottom: 2rem;
    padding-top: 2rem;}
.py-3 {padding-bottom: 3rem;
    padding-top: 3rem;}
.py-4 {padding-bottom: 4rem;
    padding-top: 4rem;}
.py-5 {
    padding-bottom: 5rem;
    padding-top: 5rem;}
.px-1 {
    padding-left: 1rem;
    padding-right: 1rem;}
.px-2 {
    padding-left: 2rem;
    padding-right: 2rem;}
.px-3 {
    padding-left: 3rem;
    padding-right: 3rem;}
.px-4 {
    padding-left: 4rem;
    padding-right: 4rem;}
.px-5 {
    padding-left: 5rem;
    padding-right: 5rem;}

/*//////// MARGIN //////////*/
.mt-1{margin-top: 1rem;}
.mt-2 {margin-top: 2rem;}
.mt-3 {margin-top: 3rem;}
.mt-4 {margin-top: 4rem;}
.mt-5 {margin-top: 5rem;}
.mb-5 {margin-bottom: 5rem;}
.mb-4 {margin-bottom: 4rem;}
.mb-3 {margin-bottom: 3rem;}
.mb-2 {margin-bottom: 2rem;}
.mb-1 {margin-bottom:1rem}



