<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GRID CSS-->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/burger.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header id="header">
    <div class="topbar" id="sticky">
        <div class="wrap" id="top-container">
            <div class="top">
                <div class="logo">
                    <a href="#header"><img src="img/logo.png" alt="LOgo"></a>
                </div>
                <div class="top-right">
                    <div class="delivery">
                            <img src="img/delivery.png" alt="Delivery Logo">
                                <p>Express Delivery +1 234 567 890</p>
                    </div>
                    <nav>
                        <ul class="mobile-device">
                            <li><a href="#header">Home</a></li>
                            <li><a href="#food-menu">Menu</a></li>
                            <li><a href="#story">Our Story</a></li>
                            <li><a href="#contact">COntact Us</a></li>
                        </ul>
                        <ul class="large-device">
                            <li><a href="#header">Home</a></li>
                            <li><a href="#food-menu">Menu</a></li>
                            <li><a href="#story">Our Story</a></li>
                            <li><a class='lasta' href="#contact">COntact Us</a></li>
                        </ul>
                        <div class="humburger">
                            <span><img src="img/menu-bar.png" alt="Menu bar icon"></span>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

<!--HEADER CONTENT-->
    <div class="wrap header-extra">
        <div class="header-content container">
            <div class="left">
                <span class="border">It is a good time for the great taste of burgers</span>
                <div class="burger-week">
                    <h1>Burger</h1>
                    <h2>week</h2>
                </div>
            </div>
            <div class="right">
                <div class="cover">
                    <img src="img/header-cover.png" class="header-cover" alt="Food image">
                      <img class="price" src="img/price.png" alt="price-tag">
                </div>
            </div>

        </div>
    </div>
</header>

<section class="wholepage">
<!--TRY IT SECTION-->
<section class="try-it">
    <div class="wrap">
             <div class="container">
                  <div class="left">
                     <div class="food-content popular">
                        <img src="img/cover-1.png" alt="food image">
                        <div class="description">
                            <p>try it today</p>
                            <h3>most popular burger</h3>
                        </div>
                     </div>
                </div>

                <div class="right">
                    <div class="food-content fun">
                        <img src="img/cover-2.png" alt="food image">
                        <div class="description">
                            <p>try it today</p>
                            <h3>more fun</h3>
                            <h3>more taste</h3>
                        </div>
                    </div>
                     <div class="food-content chili">
                        <img src="img/cover-3.png" alt="food image">
                        <div class="description">
                            <p>try it today</p>
                            <h3>fresh & chili</h3>
                        </div>
                    </div>
            </div>

        </div>
    </div>

</section>

<!--FOOD MENU SECTION-->
<section class="food-menu" id="food-menu">
    <div class="wrap">
        <div class="headings">
            <a href="#" class="heading-box"><span>Always Tasty Burger</span></a>
            <h2>choose & enjoy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>

        <div class="menu-details">
            <div class="item">
                <div class="img-box">
                         <div class="img">
                              <img src="img/food-1.png" alt="burger">
                    </div>
                </div>
                <div class="details">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <div class="order"><a href="#" class="btn">Order NOw</a></div>
                </div>
            </div>

              <div class="item sn">
                <div class="img-box">
                         <div class="img">
                              <img src="img/food-2.png" alt="burger">
                    </div>
                </div>
                 <div class="details snd">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <div class="order"><a href="#" class="btn">Order NOw</a></div>
                </div>
            </div>

              <div class="item ls">
                <div class="img-box">
                    <div class="img">
                              <img src="img/food-1.png" alt="burger">
                    </div>
                </div>
                 <div class="details">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <div class="order"><a href="#" class="btn">Order NOw</a></div>
                </div>
            </div>
        </div>
    </div>

</section>

<!--STORY SECTION-->

<section id="story">
    <div class="wrap">
      <div class="tab">
        <div class="tab-content">
            <div class="events">
                    <div class="discover-events">
                        <h3>Discover</h3>
                        <h2>Upcoming Events</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                    <div class="event-img">
                        <img src="img/cover-4.png" alt="food-image">
                    </div>
             </div>
        </div>

        <div class="tab-content">
            <div class="events">
                    <div class="discover-events">
                        <h3>Discover</h3>
                        <h2>Last Event</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                    <div class="event-img">
                        <img src="img/cover-5.png" alt="food-image">
                    </div>
             </div>
        </div>

        <div class="tab-content">
            <div class="events">
                    <div class="discover-events">
                        <h3>Discover</h3>
                        <h2>Ongoing Events</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                    <div class="event-img">
                        <img src="img/cover-6.png" alt="food-image">
                    </div>
             </div>
        </div>
    </div>

        <div class="tab-btn">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
        </div>
    </div>
</section>

<!--CONTACT SECTION-->
<section id="contact">
    <div class="wrap">
            <h3>reservation</h3>
            <h2>Book Your Table</h2>

        <form action="<?php echo htmlentities($_SERVER[PHP_SELF]); ?>" method="post">
            <div class="contact-grid">
                    <input type="text" name="name" id="" placeholder="Name">
                    <input type="email" name="name" id="" placeholder="Email">
                    <input type="text" name="name" id="" placeholder="Date">
                    <input type="text" name="name" id="" placeholder="Time">
                    <input type="text" name="name" id="" placeholder="Pepole">
                    <input type="submit" name="name" id="" value="find a table">
            </div>
        </form>

    <img src="img/float.png" alt="" class="float-1">
    <svg height="0" xmlns="http://www.w3.org/2000/svg">
    <filter id="drop-shadow">
        <feGaussianBlur in="SourceAlpha" stdDeviation="4"/>
        <feOffset dx="12" dy="12" result="offsetblur"/>
        <feFlood flood-color="rgba(0,0,0,0.5)"/>
        <feComposite in2="offsetblur" operator="in"/>
        <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>
</svg>
    <img src="img/float-2.png" alt="" class="float-2">
        <svg height="0" xmlns="http://www.w3.org/2000/svg">
    <filter id="drop-shadow">
        <feGaussianBlur in="SourceAlpha" stdDeviation="4"/>
        <feOffset dx="12" dy="12" result="offsetblur"/>
        <feFlood flood-color="rgba(0,0,0,0.5)"/>
        <feComposite in2="offsetblur" operator="in"/>
        <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>
</svg>
    <img src="img/float-3.png" alt="" class="float-3">
        <svg height="0" xmlns="http://www.w3.org/2000/svg">
    <filter id="drop-shadow">
        <feGaussianBlur in="SourceAlpha" stdDeviation="4"/>
        <feOffset dx="12" dy="12" result="offsetblur"/>
        <feFlood flood-color="rgba(0,0,0,0.2)"/>
        <feComposite in2="offsetblur" operator="in"/>
        <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>
</svg>

    </div>
</section>

<footer>
<div class="wrap">
    <div class="footer-container">
    <div class="foot-top">
        <div class="foot-content">
            <div class="burger-icon">
                <img src="img/burger.png" alt="burger icon">
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. 
            </p>

        </div>
        <div class="food-address">
            <p id='foot-p'><img src="img/location.png" alt="location icon"><span>Main Road, Building Name, Country</span> </p>
            <p id='foot-p'><img src="img/email.png" alt="email icon"><span>info@companyname.com</span> </p>

        </div>
    </div>

    <div class="foot-bottom">
        <div class="copyright">
            <p>&copy Company Name 2020. All rights reserved.</p>
        </div>
        <div class="social-links">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
        </div>
    </div>

    </div>
</div>
        <!--SCROLL TOP ICON-->
        <a href="#header" class="scrollTop">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
        </a>
</footer>
</section>
    <!--***SCRIPTS***-->
    <script src="js/jQuery.js"></script>
    <script src="js/burger.js"></script>

</body>
</html>