/******* HEADER SECTION START********/
.topbar{padding-top:90px}
.top{
    background:#03143D;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;}
nav ul{
    display: -webkit-box;display: -ms-flexbox;display: flex;}
nav ul.large-device{margin-right: 20px;}
nav ul li a{
    color:var(--white);
    text-shadow:0;
    padding:10px 18px;
    font-size: 16px;}
nav ul li a:hover,
nav ul li a.active {color: #FCAE61;}
nav{
    margin-top:2px;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;}
nav .try-btn{margin-left:20px;}
.try-btn .btn{
    margin-top:0;
    margin-bottom:0;}
.logo{margin-top:11px;}


                /******* Header-next section ******/


.header-next {
    position: relative;
    background: url(img/Home-page.png)no-repeat;
    background-size: cover;
    background-position: center;}
.header-next:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: " ";
    background: #03143D;
    z-index: -1;}
.header-next .wrap{
    max-width: 1080px;
    position: relative;
    padding-bottom:65px;}
.floatiing-dot {
    position: absolute;
    top:58px;
    left:-98px;}
.content p{font-size: 18px;}
.choiceApp{
    margin-top:177px;
    width:362px;
    height:36px;
    background:#24353a;
    border-radius:100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    -ms-border-radius:100px;
    -o-border-radius:100px;}
.choiceApp p{margin-left:5px;}
.header-content{
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;}
p.pro{max-width:70%;}
h1{
    margin-top: 12px;
    margin-bottom:20px;
    line-height:76px;
    font-size: 60px;}
.link{
    margin-top: 38px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;}
.link .btn{
    background: transparent;
    border:1px solid transparent;
    color:var(--white);
}
.video.btn  {
    margin-left:4px;
    width:200px;}
.link .btn.active{
    background:var(--blue);
    color:#242f51;
    }
.right .home-cover{
    max-height: 730px;
    border-radius: 58px 58px 58px 58px;
    -webkit-box-shadow: 20px 18px 26px 7px rgba(0, 0, 0, 0.1),    -3px -1px 32px 0px rgba(211, 210, 210, 0.356);
    box-shadow: 20px 18px 26px 7px rgba(143, 143, 143, 0.1),    -3px -1px 32px 0px rgba(83, 78, 78, 0.356);
    margin-right:18px;
    margin-top:-10px;
    -webkit-border-radius: 58px 58px 58px 58px;
    -moz-border-radius: 58px 58px 58px 58px;
    -ms-border-radius: 58px 58px 58px 58px;
    -o-border-radius: 58px 58px 58px 58px;
}
.right .home-cover img{
    border-radius:15px;
    -webkit-border-radius:15px ; 
    -moz-border-radius:15px ;
    -ms-border-radius:15px ;
    -o-border-radius:15px ; }
.content{padding-left:8px;}
.header-next .wrap >img.star{
    position: absolute;
    left:-11%;
    bottom:14%;}
.content>img.star {
    position: relative;
    left: 77%;
    bottom:16px;}



            /*******Company SECTION START********/


.trusted {
    text-align: center;
    margin-top: 43px;
    margin-bottom: 31px;
    color: var(--primary);}
.company .wrap {max-width: 1054px;}
.companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);}
.companies .com-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;}
.companies .com-img img { margin: auto;}
.company h2 {
    margin-bottom: 32px;
    font-size: 32px;}


 /************ Awesome Apps **********/


.feature .wrap{padding-top:113px;}
.feature-container{
    min-height:800px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    position: relative;}
.feature-image img{margin-left:-78px;}
.feature-content{
    margin-left:40px;
    max-width:450px;}
.feature-heading h2{
    font-size:35px;
    margin-bottom:17px;
    margin-top: 24px;
    max-width:320px;}
.feature-heading p {
    margin-bottom: 85px;
    max-width: 430px;}
.feature-grid{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;}
.featurebox{
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom:59px;}
.feature-description {max-width: 260px;}
.feature-description h3 {margin-bottom:10px;}
.side-icon{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right:34px;}


/***********  Smart Jackport *************/

.smart-jackpot .wrap {
    padding-top:0px;
    max-width: 1075px;}
.jackpot-heading{
    max-width:965px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;}
.jackpot-left h2{
    padding-right:18px;
    font-size: 40px;
    max-width:450px;}
.jackpot-right p{
    line-height: 1.45;
    max-width: 402px;}
.jackpot-grid{
    margin-top:108px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;}
.jackpot-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-item-align: start;
        align-self: start;
    width:270px;}
.jackpot-content h3{
    margin-top:27px;
    margin-bottom:9px;}
.jackpot-content p{
    line-height: 1.6;
    margin-bottom:10px;}


    /************* Design ***************/

.design .wrap{
    padding-top:30px;
    padding-bottom:69px;}
.design-container{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;}
.design-content{margin-left:109px;}
.design-content h2{
        margin-top:38px;
        font-size: 36px;
        max-width:356px;
        margin-bottom:26px;}
.design-content p{
        max-width:415px;
        margin-bottom:37px;}
.btn.learn-more{
        height:57px;
        width:170px;}
.design-image img{margin-left:-53px;}


/************ Our Apps Section ***********/


.our-apps {border-top: 2px solid #484b4b1e;}
.our-apps .wrap{
    padding-top:130px;
    max-width: 1060px;}
.why-our-apps{text-align: center;}
.why-our-apps h2{
    font-size:36px;
    max-width: 445px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:31px;}
.why-our-apps p{
    max-width: 630px;
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:89px;}
.apps-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px;}
.grid-box{
    max-width:290px;
    margin:0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;}
.grid-box h3{
    margin-bottom:12px;
    margin-top:31px;}
.grid-box p{
    line-height: 1.6;
    margin-bottom:42px;}


/********************** Ultimate Feature ************/

.ultimate-feature .wrap {padding-bottom:87px;}
.ultimate-feature-container {
    min-height:845px;
    padding-left: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;}
.ultimage-feature-img{
    position: absolute;
    right: -176px;
    top:30px;}
.ultimate-feature-heading h2{
    max-width: 370px;
    font-size: 36px;
    margin-bottom:23px;}
.ultimate-feature-heading p {
    max-width: 420px;
    margin-bottom:59px;}
.ultimate-feature-grid{
    width:665px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap:5px;}
.what-we-build{ max-width:276px;}
.what-we-build h3{
    margin-bottom:12px;
    margin-top:26px;}
.what-we-build p {margin-bottom:55px;}


    /********** Price SECTION *********/


.price .wrap{padding-bottom: 104px;}
.price .month, .price p{color:#707585;}
.price-heading {
    font-size:36px;
    margin-left:auto;
    margin-right: auto;
    margin-bottom:31px;
    max-width:580px;
    text-align:center;}
.price-description{
      margin-left:auto;
      margin-right: auto;
      margin-bottom:76px;
      max-width:636px;
      text-align:center;}
.price-btn{
    width:283px;
    height:57px;
    border:2px solid #484b4b1e;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius:100px;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    -ms-border-radius:100px;
    -o-border-radius:100px;}
.price-btn .btn {
     background: transparent;
     width:136px;
     height:48px;
     color: #7784ac;
     position: relative;
     border:none;}
.price-btn .btn.anullay{overflow: hidden;}
.price-btn .btn span{
    width: 100%;
    height:100%;
    border-radius:100px;
    top:0;
    left:0;
    z-index: -1;
    background: var(--blue);
    position: absolute;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    -ms-border-radius:100px;
    -o-border-radius:100px;}
.price-btn .btn.active {
    color:#242f51;
}
.price-btn .btn.monthly span{
    transform:translateX(136px);
    -webkit-transform:translateX(136px);
    -moz-transform:translateX(136px);
    -ms-transform:translateX(136px);
    -o-transform:translateX(136px);}
.price-btn .btn:after{
    position: absolute;
    width:8px;
    height:8px;
    border-radius: 50%;
    content:'';
    background:#24353a;
    z-index: -1;
    top:50%;
    opacity: 0;
    right:6%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition:all 0.5s linear;
    -webkit-transition:all 0.5s linear;
    -moz-transition:all 0.5s linear;
    -ms-transition:all 0.5s linear;
    -o-transition:all 0.5s linear;
}
.price-btn .btn.active:after{
    opacity: 1;
}
.price-btn .btn.anullay span {
        transform:translateX(136px);
        -webkit-transform:translateX(136px);
        -moz-transform:translateX(136px);
        -ms-transform:translateX(136px);
        -o-transform:translateX(136px);}
.price-btn .btn.anually.active span,
.price-btn .btn.monthly.active span {
      transform:translateX(0);
      -webkit-transform:translateX(0);
      -moz-transform:translateX(0);
      -ms-transform:translateX(0);
      -o-transform:translateX(0);}
.card-box{
    max-width:680px;
    margin-left:auto;
    margin-right:auto;
    margin-top:39px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:40px;}
.card{
    width:317;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border:none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-align: center;}
.card-top{
    padding-top:68px;
    width: 100%;
    height:233px;}
span.month{color:var(--dark);}
.card.business{height:557px;}
.card.master{
    height:605px;}
.card.active {-webkit-box-shadow: 7px 75px 75px 18px #000000,
     -6px 10px 51px 10px #ebeff1;
      box-shadow: -2px 23px 17px -2px #000000,
      0px 0px 1px 0px #595a5a;
      }
.value .dolor{
    font-weight:bold;
    line-height: 1;
    font-size: 60px;}
.trail{
    display: inline-block;
    margin-top:28px;
    margin-bottom:28px;
    color:var(--blue);}
.purchase-btn .btn{
    width:211px;
    height:57px;}
.trail:hover{color:#FCAE61;}
.value{margin-bottom:20px;}
.plan h2{margin-bottom:9px;}
.plan{margin-bottom:75px;}
.facilities{margin-top:39px;}
.facilities p{margin-bottom:31px;}


      /********** CLIENT SECTION *********/

.client {
    border-top: 2px solid #484b4b1e;
}
.client .wrap{
    padding-top:152px;
    padding-bottom:29px;}
.client-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    min-height:610px;}
.profile-img img{
   position: absolute;
   bottom:44px;
   left:-245px;}
.client-satisfaction{
    min-height:600px;
    max-width: 600px;}
.client-heading{max-width:500px;}
.client-heading h2{margin-bottom:21px;}
.client-heading p{
    line-height: 1.6;
    margin-bottom:36px;}
.qoute h3{margin-top:20px;}
.qoute p{
    max-width: 578px;
    line-height: 1.6;
    margin-top:27px;}
.profile{
    margin-top:58px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;}
.figure-details{margin-left:28px;}
.figure-details p{
    margin-top:5px;
    font-size: 18px;}
.figure-details h4 {font-size: 18px;}
.tab-content{display: none;}
.tab-content.active {display: block;} 
.tab-container{position: relative;}

/*******Tab Button ********/

.tab-btn{
    position: absolute;
    bottom:50px;
    right:10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;}
.tab-btn span.separator-icon{
    margin-left: 9px;
    margin-right:9px;}
.tab-btn span.prev,
.tab-btn span.next{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    width: 48px;
    height:48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 50%;
    cursor: pointer;
    background: transparent;
    border:1px solid #8a8a8b;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;}
.tab-btn span:hover,
.tab-btn span.active{background: #eff3f8;}
.tab-btn span .fa{
    font-size: 18px;
    color:#dee1e6;}
.tab-btn span:hover >.fa,
.tab-btn span.active .fa {
    color: #2500f9;}


    /******** FAQ SECTION ***************/

.faq .wrap{
    padding-top: 135px;
    padding-bottom:103px;
    max-width: 984px;}
.faq-heading{text-align: center;}
.faq-heading h2{margin-bottom:28px;}
.faq-heading p {
    margin-bottom: 20px;
    max-width: 645px;
    padding-left: 15px;
    padding-right:15px;
    line-height: 1.6;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:62px;}
.faq .emergency{
    background:#08132b48;
    margin-top:43px;
    padding:50px 47px;
    width:100%;
    margin-bottom:10px;
    min-height:257px;}
.faq .emergency h3{margin-bottom:31px;}
.faq .emergency p{line-height: 1.6;}
.accordion-heading{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #08132b48;
    padding:0 47px;
    min-height: 64px;
    width:100%;
    margin-bottom:10px;
    cursor: pointer;
    position: relative;}
.accordion-heading h3 { margin-bottom: 0;}
.accordion-heading span{
    position: absolute;
    right:18px;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);}
.accordion-content{
    margin-bottom: 10px;
    line-height: 1.6;
    padding:15px 80px 15px 47px;
    width:100%;
    background: #08132b48;
    display: none;
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;}
.accordion-heading .minus{display:none;}


/******* DOWNLOAD APPS SECTION ******/


.download-apps {
        border-top:2px solid #24353a;
        }
.download-apps .wrap {
     min-height: 428px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;}
.download-apps .apps-content {max-width: 650px;}
.download-apps .apps-content h2 {
    font-size: 48px;
    margin-top:83px;
    margin-bottom: 24px;}
.download-apps .apps-content p {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 10px;}
.download-btn {
    margin-top: 47px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;}
.download-btn .playstore {
    background: url(img/google-play.png);
    width: 182px;
    height: 55px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;}
.download-btn .istore {
    background: url(img/appstore.png);
    width: 182px;
    height: 55px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-left: 33px;}
.download-btn .playstore:hover,
.download-btn .istore:hover {
    -webkit-box-shadow: inset 2px 2px 4px 4px rgba(255, 255, 255, 0.479),
        inset -2px -2px 3px 2px rgba(255, 255, 255, 0.479);
            box-shadow: inset 2px 2px 4px 4px rgba(255, 255, 255, 0.479),
        inset -2px -2px 3px 2px rgba(255, 255, 255, 0.479)}
.location img {
    position: absolute;
    bottom: -60px;
    right: -183px;}


                    /***FOOTER SECTION ******/


.footer {
    min-height: 532px;
    background: #09142e;}
.footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;}
.footer-logo {
    margin-top: 45px;
    margin-bottom: 42px;}
.footer-menu nav ul li a {color: #fff;}
.footer-menu nav ul li a:hover { color: #FCAE61;}
.social-links {
    margin-top: 51px;
    margin-bottom: 88px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;}
.social-links a .fa {
    color: #273043;
    font-size: 31px;
    margin-right: 20px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;}
.social-links a:hover >.fa,
.social-links a.active >.fa {color: #fff;}
.copyright p {
    font-size: 14px;
    color: #8b8e97;
    text-align: center;}

            /************ SCROLL TOP *******/

.scrollTop {
    position: fixed;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    bottom: 40px;
    right: 30px;}
.scrollTop .fa {
    font-size: 30px;
    color:var(--primary);
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
}
.scrollTop:hover> .fa{
      filter:drop-shadow(-22px 1px 4px rgba(160, 153, 153, 0.425));
      -webkit-filter:drop-shadow(-22px 1px 4px rgba(177, 164, 164, 0.425));
}



/******** ******************************************
                    MIN WIDTH  768PX
 **************************************************/
@media screen and (min-width:768px) {

/**
                    Menu Bar Start
 ***/
.mobile-device{display: none;}
.humburger {display: none;}
.sticky-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding-top: 0;
    z-index: 100;
    height: 80px !important;
    -webkit-box-shadow:6px 2px 40px 3px rgba(0, 0, 0, 0.2);
            box-shadow:6px 2px 40px 3px rgba(88, 88, 88, 0.2);
    background: #03143D;
    }
.sticky-menu .top {height: 80px;}

/***
                    Menu Bar Close
**/

}
/*********************************************************
                         MEDIA 1230px
**********************************************************/
@media (max-width:1230px){
/******************   Header Next Section Start ********/
.header-next .wrap {
        padding-left: 15px;
        padding-right: 15px;}

/********************** Ultimate Feature ************/
.ultimate-feature-container {
    padding-left:0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;}
.ultimage-feature-img {
    margin-top:30px;
    position: relative;
    right:0;
    top: 0px;}
.ultimate-feature-heading p,
.ultimate-feature-heading h2 {
    text-align: center;
    margin-left:auto;
    margin-right:auto;}
.what-we-build {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;}
.left-div .btn{
    margin-right:auto;
    margin-left:auto;}


                /********** CLIENT SECTION  *********/

.client-container {
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
             -ms-flex-direction: column;
                 flex-direction: column;
         -webkit-box-pack:center;
             -ms-flex-pack:center;
                 justify-content:center;
         -webkit-box-align: center;
             -ms-flex-align: center;
                 align-items: center;}
.profile-img img {
         position:relative;
         margin-bottom:60px;
         bottom:auto;
         left:-120px;}
.client-satisfaction {
    text-align: center;
    max-width: 520px;}
.tab-btn {right:180px;}
    


/**              Download -ms-align-self:     ;
align-self: ;**/
.location img {
    max-width: 600px;
    bottom: -48px;
    right: -185px;}
.download-apps .apps-content {
    z-index: 1;
    max-width: 600px;}
.download-apps .apps-content h2 {font-size: 46px;}
/**
                    Footer Section Start
**/
.footer { min-height: inherit}
 .footer .wrap {padding-bottom: 15px;}

}
/*********************************************************
                         MEDIA 1024px
**********************************************************/
@media (max-width:1024px){
/**
                    Header Next Section Close
**/
.content {padding-left:0px;}
h1 {line-height: 66px;
    font-size: 50px;}
.content>img.star { left: 87%;}
p.pro {max-width: 80%;}
/***
                    Company
**/
.companies {
    grid-row-gap: 50px;
    grid-template-columns: repeat(3, 1fr);}
.companies img {margin-top: 50px;}
.trusted {margin-bottom: 51px;}

/**************** Key Feauture *********/

.feature-image img {margin-left: -158px;}


/************** Design ******************/

.design-image img {
    margin-left:0;
    max-width: 90%;}
/**************** Our Apps ****************/
.apps-grid {grid-template-columns: 1fr 1fr;}


/***
                 DownLoad App
***/
 .download-apps .wrap {
     text-align: center;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;}
.location img {
     position: relative;
     max-width: 700px;
     top: 61px;
     left: 0;
     right: 0;}
.download-btn {-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.download-apps .apps-content h2 { margin-top: 79px;}
}
/*********************************************************
                         MEDIA 940px
**********************************************************/
@media (max-width:940px){
/**
                    Top Bar & Menu
**/
.humburger {display: block;}
.large-device,
.try-btn { display: none;}
.topbar {position: relative;}
.top {
        margin-top: 0;
        position: fixed;
        height:80px;
        z-index: 100;
        background: #03143D;
        padding-left: 15px;
        padding-right: 15px;
        top: 0;
        left: 0;
        right: 0;}
.top .mobile-device {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        right:0;
        transform: translateX(310px);
        position: absolute;
        height:100vh;
        width:300px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        top:80px;
        /*border-left:1px solid rgb(26, 37, 66);
        */box-shadow:-2px 6px 4px 1px rgba(0, 0, 0, 0.1);
        z-index: 100;
        padding-bottom: 2rem;
        background:#03143D;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-transform: translateX(310px);
        -moz-transform: translateX(310px);
        -ms-transform: translateX(310px);
        -o-transform: translateX(310px);
}
.top .mobile-device li a{
        display: block;
        padding:15px;
        text-align: center;}
.mobile-device.slide{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);}
section.slide-back{
     transform: translateX(-300px);
     -webkit-transform: translateX(-300px);
     -moz-transform: translateX(-300px);
     -ms-transform: translateX(-300px);
     -o-transform: translateX(-300px);}
/**
                    Header Next Section Start
**/
.header-content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;}
.header-content .content{
    margin:0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width:80%;}
.choiceApp {margin-top:70px;}
.floatiing-dot {
    top:0;
    left:0;}
h1 {
    line-height: 76px;
    font-size: 60px;
    margin-top:20px;}
.right{margin-top:50px;}
.right img {
    margin-right:0;
    margin-top:0;}


/************** Company***************/
.company .wrap{padding-bottom:30px;}

/**************** Key Feauture *********/

.feature-image img {
    margin-bottom:30px;
    margin-left:0px;}
.feature .wrap {padding-top:70px;}
.feature-container {
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;}
.feature-content,
.feature-description,
.feature-heading h2,
.feature-heading p {
    margin-left: auto;
    margin-right:auto;}
.featurebox {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 61px;}
.side-icon {
    margin-right:0;
    margin-bottom:32px;}


/*************** OUr Apps ************/

.our-apps .wrap {
    padding-bottom:70px;
    padding-top:70px;}

    /***********  Smart Jackport *************/

.smart-jackpot .wrap {
    padding-top: 0px;
    max-width: 1075px;}
.jackpot-heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;}
.jackpot-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;}
.jackpot-content {
    -ms-flex-item-align:center;
        align-self:center;
    text-align: center;
    margin-bottom:40px;}
.jackpot-separator {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
.jackpot-left h2 {
    font-size: 32px;
    padding-right:0;
    max-width: 600px;}
    /************* Design ***************/

.design-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;}
.btn.learn-more,
.design-content h2,
.design-content p,
.design-content {
        margin-left:auto;
        margin-right: auto;
        text-align: center;}
.design-image img {
        margin-left:auto;
        margin-right: auto;
        margin-bottom:40px;}
.design-content h2{max-width:600px;}

/************** PRice ***************/

.price .wrap {
    padding-bottom:70px;
     padding-top:0;}

/*********** Client ************/
.client .wrap { padding-top:70px;}
.tab-btn {right:130px;}

/************* Faq Section **************/
.faq .wrap {
    padding-top:100px;
    padding-bottom:70px;}


}
/*********************************************************
                         MEDIA 850px
**********************************************************/
@media screen and (max-width:850px) {
/**
                        Header Next Section Start
**/
.header-content .content {width: 90%;}


}
/*********************************************************
                         MEDIA 768px
**********************************************************/
@media (max-width:768px){
h3 {font-size: 18px !important;}
/**
                    Header Next Section Start
**/
h1 {line-height: 1.3;
    font-size: 50px;}
.content p {font-size:16.5px;}
/**
                        COMPANY
**/
.companies {grid-template-columns: repeat(2, 1fr);}

                /********** CLIENT SECTION  *********/
.profile-img img {max-width:670px;}

/**                             FAQ    **/

.faq .emergency,
.accordion-heading,
.accordion-content {
    width:100%;
    padding:15px;}
.faq .emergency h3,
.accordion-heading h3 { font-size: 18px;}
.accordion-heading span { right: 10px;}
}
/*********************************************************
                         MEDIA 690px
**********************************************************/
@media (max-width:690px){
/**
                    Header Next Section Start
**/
.header-content .content {width: 98%;}
/**************** Key Feauture *********/
.feature .wrap{padding-top:30px;}
.feature-image img {max-width: 529px;}
/**************** Our Apps ****************/
.our-apps .wrap {padding-top: 70px;}
.apps-grid {grid-template-columns: 1fr;}

/************* Price *******************/
.card-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;}
.card.business, .card.master{width: 317px !important;}
.card.business {margin-bottom:30px;}
.price .wrap {
    padding-top: 50px;
    padding-bottom: 40px;}

/************* Ultimate Feature ****************/

.ultimate-feature-grid {grid-template-columns: 1fr;}
.what-we-build{
    margin-left:auto;
    margin-right:auto;}
.ultimage-feature-img img{max-width:529px;}
.ultimate-feature .wrap{
    padding-top:20px;
    padding-bottom:20px;}

.jackpot-left h2 {font-size:31px;}
                /********** CLIENT SECTION  *********/
.profile-img img {
    left:-50px;
    max-width:100%;}
.client-heading h2 {font-size: 38px;}
.tab-btn {right:50px;}

/**                 Download App     **/

.location img {
        top: 48px;
        max-width: 529px;}
.download-apps .apps-content { max-width: 100%;}
.download-apps .apps-content h2 {font-size: 38px;}

/**                 FAQ SECTION           **/

.faq .wrap{
    padding-top:50px;
    padding-bottom:30px;
    padding-left:0;
    padding-right:0;}
.faq-heading h2 {font-size: 33px;}
.accordion-heading h3 {max-width: 95%;}


}
/*********************************************************
                         MEDIA 529px
**********************************************************/
@media (max-width:529px){
h1 {font-size: 40px;}
h2{font-size: 27px !important;}
body {font-size: 14px;}
p{font-size: 14px !important;}
h3{font-size: 16px !important;}
.btn{
    width: auto;
    height:auto;
    font-size:14px !important;}

/**               Header Next Section *********/

.content p {font-size: 15px;}
.choiceApp {max-width:320px;}

/**              Company                **/

.companies { grid-template-columns: 1fr;}

/**************** Key Feauture *********/

.feature-image img {max-width: 100%;}

.ultimate-feature-heading h2 {max-width: 500px;}

/******************* Smart Jackpot **************/

.jackpot-left h2 {font-size:24 !important;}

/********************* CLIENT ***************/
    .profile{
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center}
    .tab-btn {
        bottom:0;
        -webkit-transform: translateX(50%);
                transform: translateX(50%);
        right:50%;}

/***************** Price Section ***************/

.price-btn {
    width: 283px;
    height: 57px;}


/**                 FAQ SECTION ******/

.faq .wrap {padding-top: 50px;}
.faq-heading h2 {font-size:28px;}
.faq .emergency{text-align: center;}
.faq .emergency h3 {font-size: 16px;}
.accordion-heading h3 {
    max-width: 91%;;
    font-size: 16px;}

/**                Download          App**/
    
.download-apps .apps-content h2 {font-size: 32px;}

/**               Footer Section    **/
    
.footer-menu nav ul {
       -ms-flex-wrap: wrap;
           flex-wrap: wrap;
       -webkit-box-pack: center;
           -ms-flex-pack: center;
               justify-content: center;}
.footer-menu nav ul li {padding: 20px 0;}
.scrollTop .fa {font-size:23px;}
    

}
/*********************************************************
                         MEDIA 440px
**********************************************************/
@media (max-width:440px){
 h1 {font-size: 36px;}
 h2{font-size: 24px !important;}
 body {font-size: 12px;}
/**
        Header Next Section
**/
.right img {max-width: 100%;}
p.pro {max-width: 96%;}
.btn {font-size: 14px;}
.link .btn {
    width: auto;
    height: auto;
    font-size: 14px;
    padding: 15px 17px;}

/********************* Our Apps ***************/
.why-our-apps h2 {font-size:30px;}

/******************* Smart Jackpot **************/


/******************** Ultimate Feature ********/
.ultimate-feature-heading h2 {
    max-width: 330px;
    font-size:30px;
    margin-bottom: 21px;}

.ultimate-feature-heading p {
    max-width:335px;
    margin-bottom: 65px;}
/***************** Price Section ***************/

.price-heading {font-size: 26px;}
    /********* Client Section ********/

    .profile {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;}
    .tab-btn {
        position: absolute;
        bottom:-30px;
        right: 50%;
        transform:translateX(50%);
        -webkit-transform:translateX(50%);
        -moz-transform:translateX(50%);
        -ms-transform:translateX(50%);
        -o-transform:translateX(50%);
}
.client-heading h2{font-size: 26px;}
 /**
                        FAQ SECTION
**/
.faq .wrap {padding-top: 80px;}
.faq-heading h2 {font-size:23px;}
/**
        Download App Section
**/
.download-apps .apps-content h2 {font-size: 26px;}
.download-btn {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;}
.download-btn .istore {
    margin-left: 0;
    margin-top: 20px;}

}
