*{
   margin:0;
   padding:0;
   transition:all 0.3s ease-in-out ;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   -webkit-transition:all 0.3s ease-in-out ;
   -moz-transition:all 0.3s ease-in-out ;
   -ms-transition:all 0.3s ease-in-out ;
   -o-transition:all 0.3s ease-in-out ;
}
html{scroll-behavior: smooth;
      overflow-x: hidden;
      font-size:100%;}
body {
    background:#03143D;
    overflow-x: hidden;
     font-family: 'Poppins',
     sans-serif;
    text-rendering: optimizeLegibility;
     line-height: 1.3;
     color:var(--primary);
     font-size: 16px;}
:root{
    --primary:#e8ffff;
    --blue:#e8ffff;
    --light:#dcdcdc;
    --dark:#a4a5a7;
    --white:#fdfdfe;

}
p{  color:var(--dark);
    line-height: 1.4;
    font-size:16px;}
ul{list-style:none;}
h2{font-size: 40px;}
h3{font-size: 20px;}
a{text-decoration:none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  color:inherit;}

/* text-shadow: -1px 1px rgba(0, 0, 0, 0.3) */
/*////////// COLOR /////////////*/
.white{color:white;}
.primary{color:#242f51;}
.red{color:red;}
.blue{color:#2500f9;}
/*////////// CONTAINER /////////////*/

.wrap{ max-width:1205px;
       margin-left:auto;
       margin-right:auto;
       padding-top:70px;
       padding-bottom:70px;
       padding-left:15px;
       padding-right:15px;}
.con{
    width: 1205px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.m-auto {
    margin-top: 0;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 0;}
@media screen and (min-width:400px) {.wrap {width: 100%;}}
@media screen and (min-width:529px) {.con,.wrap {width: 100%;}}
@media screen and (min-width:768px) {.con,.wrap {max-width:750px;}}
@media screen and (min-width:850px) {.con,.wrap {max-width: 830px;}}
@media screen and (min-width:940px) {.con,.wrap {max-width: 930px; }}
@media screen and (min-width:1024px) {.con,.wrap {max-width: 1010px;}}
@media screen and (min-width:1230px) {.con,.wrap {max-width: 1205px;}}
@media screen and (min-width:1360px) {.con,.wrap {max-width: 1205px;}}
@media screen and (max-width:1024px) {
.con{
        padding-left:15px;
        padding-right:15px;
      }}

/*/////////// GRID ////////////*/
.grid-3{   display: grid;
           grid-gap:5px;
           grid-template-columns: repeat(3, 1fr);}
.grid-4 {
    display: grid;
    grid-gap:5px;;
    grid-template-columns: repeat(4, 1fr);}
.grid-2{
    display: grid;
    grid-gap:5px;
    grid-template-columns: 1fr 1fr;}
.gap-1{grid-gap:5px;}
.gap-2{grid-gap:10px;}
.gap-3{grid-gap:15px;}
.gap-4{grid-gap:20px;}
.c-gap-1{grid-column-gap:10px;}
@media screen and (max-width:1024px) {
      html {font-size:90%;}
.grid-4 {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;}}
@media screen and (max-width:768px) {
    .con{width:100%;}
    .grid-2, .grid-3 {grid-template-columns: 1fr;}}
@media screen and (max-width:529px) {
      html {font-size: 70%;}
    .grid-4 {grid-template-columns: 1fr;
             grid-row-gap: 80px;}}

/*///////////// FLEX /////////////////*/
.flex{display:-webkit-box;display:-ms-flexbox;display:flex;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;}
.f-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap;}
.row{display:-webkit-box;
    display:-ms-flexbox;
    display:flex;}
.column{-webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;}
.justify-center{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;}
.justify-between{
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;}
.justify-end{
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;}
.align-center{-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;}
.item-center{
    -ms-flex-item-align: center;
    align-self: center;}
.f-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;}

/*/////////  DISPLAY ///////////*/
.block{display: block;}
.i-block{display: inline-block;}


/*/////// BUTTON ///////////*/
.btn:visited, .btn:link,
.btn{
     display:-webkit-box;
     display:-ms-flexbox;
     display:flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 170px;
    height:57px;
     outline:none;
     background:var(--blue);
     color:#242f51;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     border:1px solid transparent;
     border-radius:100px;
     cursor: pointer;
     font-size:16px;
     font-weight: 600;
     -webkit-border-radius:100px;
     -moz-border-radius:100px;
     -ms-border-radius:100px;
     -o-border-radius:100px;
}
.btn:hover,
.btn:active{
    text-shadow: none;
    border:1px solid;
    background:transparent;
    color:var(--white);}


/*/////////// FLOAT //////////////*/
.f-left{float: left;
        clear: left;}
.f-right{float: right;
         clear:right;}
.clearfix::after{content: " ";
                 display: table;
                 clear: both;
                 height:0;
                 visibility: hidden;}
/*////////// PADDING /////////////*/
.pt-1{padding-top:5px;}
.pt-2{padding-top:10px;}
.pt-3{padding-top:15px;}
.pt-4{padding-top:25px;}
.pt-5{padding-top:35px;}
.pb-5{padding-bottom:50px;}
.pb-4{padding-bottom:35px;}
.pb-3{padding-bottom:20px;}
.pb-2{padding-bottom:12px;}
.pb-1{padding-bottom:5px;}
.py-1{padding-bottom:5px;
       padding-top:5px;}
.py-2 {padding-bottom:10px;
    padding-top: 10px;}
.py-3 {padding-bottom: 20px;
    padding-top: 20px;}
.py-4 {padding-bottom: 30px;
    padding-top: 30px;}
.py-5 {
    padding-bottom: 40px;
    padding-top: 40px;}
.px-1 {
    padding-left: 5px;
    padding-right: 5px;}
.px-2 {
    padding-left: 10px;
    padding-right: 10px;}
.px-3 {
    padding-left: 15px;
    padding-right: 15px;}
.px-4 {
    padding-left: 30px;
    padding-right: 30px;}
.px-5 {
    padding-left: 45px;
    padding-right: 45px;}

/*//////// MARGIN //////////*/
.ml{margin-left:27px}
.mt-1{margin-top: 10px;}
.mt-2 {margin-top: 20px;}
.mt-3 {margin-top: 30px;}
.mt-4 {margin-top: 40px;}
.mt-5 {margin-top: 50px;}
.mb-5 {margin-bottom: 50px;}
.mb-4 {margin-bottom: 40px;}
.mb-3 {margin-bottom: 30px;}
.mb-2 {margin-bottom: 20px;}
.mb-1 {margin-bottom:10px}
