<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An Awesome single page portfolio website,Portfolio website, you can build your portfolio website easily">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A PSD TEMPLATE</title>
<!--STYLE SHEET-->
    <!--GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <!--PROGRESSBAR CILCLE IN PORTFOLIO SECTION-->
    <link rel="stylesheet" type="text/css" href="css/progresscircle.css">
    <!--OUR CSS STYLESHEET-->
    <link rel="stylesheet" type="text/css" href="css/utility.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
<!--HEADER SECTION-->
 <header class="clearfix" id="home">
<!--STICKY MENU-->
    <div class="top-bar " id="sticky">
         <div class="con">
    <!--logo-->
            <div class="logo">
                <a id="our-logo" class="block" href="#home"><img src="img/logo.png" alt="CUDA"></a>  
            </div>

<!--regular menu-->
            <nav class="menu">
                <ul id="main-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#our-service">Service</a></li>
                <li><a href="#our-team">Team</a></li>
                <li><a href="#our-skill">Skill</a></li>
                <li><a href="#our-portfolio">Portfolio</a></li>
                <li><a href="#our-testimonial">Testimonial</a></li>
                <li><a href="#our-contact">Contact</a></li>
                </ul>
            </nav>
<!--mobile menu-->
            
            <nav class="mobile-menu">
               <div class="menu-bar"><img src="img/menu-bar.png" alt="menu-bar"></div>
                <ul  id="main-ul">
                <li><a href="#home">Home</a></li>
                <li><a href="#our-service">Service</a></li>
                <li><a href="#our-team">Team</a></li>
                <li><a href="#our-skill">Skill</a></li>
                <li><a href="#our-portfolio">Portfolio</a></li>
                <li><a href="#our-testimonial">Testimonial</a></li>
                <li><a href="#our-contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
  <!--HERO SECTION--> 
  <section class="hero-section">
        <div class="wrap">
            <div class="hero">
                <h1>
                    Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
                </h1>
                <div class="work mt-3">
                    <a class="btn" href="#">work with us</a></div>
                
            </div>
        </div>
</section>
 </header>
<!--HEADER SECTION-->

<!--SERVICE SECTION-->
<section class="service" id="our-service">
 <div class="wrap">
        <div class="section-head white">
            <h2>SERVICES WE PROVIDE</h2>
            <span class="service-head"></span>
            <p>We are working with both individuals and businesses from all over the globe to create awesome websites
                and applications.</p>
        </div>
        <div class="grid-4 gap-2 grid-con white">
            <div class="grid-box">
                     <div class="imgbox"><img src="img/flag.png" alt="service-image"></div>
                     <h3 class="mb-2 mt-3">BRANDING</h3>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
            </div>

             <div class="grid-box">
                 <div class="imgbox"><img src="img/crayon.png" alt="service-image"></div>
                 <h3 class="mb-2 mt-3">DESIGN</h3>
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem lorem ipsum.</p>
             </div>

              <div class="grid-box">
                  <div class="imgbox"><img src="img/gears.png" alt="service-image"></div>
                  <h3 class="mb-2 mt-3">DEVELOPMENT</h3>
                  <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium</p>
              </div>

               <div class="grid-box">
                   <div class="imgbox"><img src="img/rocket.png" alt="service-image"></div>
                   <h3 class="mb-2 mt-3">ROCKET SCIENCE</h3>
                   <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
               </div>
           
        </div>
 </div>
</section>
<!--SERVICE SECTION-->


<!--TEAM SECTION-->
<section class="team" id="our-team">
 <div class="wrap">
    <div class="section-head navy">
        <h2>MEET OUR BEAUTIFUL TEAM</h2>
        <span class="team-head"></span>
        <p>We are a small team of designers and developers, who help brands with big ideas.</p>
    </div>

    <div class="grid-4 gap-2 grid-con">
        <div class="grid-box">
            <div class="imgbox"><img src="img/1.jpg" alt="Profile-img"></div>
            <h3 class="mb-1 mt-1">ANNE HATHAWAY</h3>
            <h4 class="mb-2">CEO / Marketing Guru</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna.</p>
            <div class="contact-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
        </div>

        <div class="grid-box">
                <div class="imgbox"><img src="img/2.jpg" alt="Profile-img"></div>
                <h3 class="mb-1 mt-1">ANNE HATHAWAY</h3>
                <h4 class="mb-2">CEO / Marketing Guru</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna.
                </p>
                <div class="contact-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </div>
           </div>

            <div class="grid-box">
                <div class="imgbox"><img src="img/3.jpg" alt="profile-image"></div>
                <h3 class="mb-1 mt-1">ANNE HATHAWAY</h3>
                <h4 class="mb-2">CEO / Marketing Guru</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet
                    doloremagna.
                </p>
                <div class="contact-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </div>
            </div>

            <div class="grid-box">
                <div class="imgbox"><img src="img/4.jpg" alt="profile-image"></div>
                <h3 class="mb-1 mt-1">ANNE HATHAWAY</h3>
                <h4 class="mb-2">CEO / Marketing Guru</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna.
                </p>
                <div class="contact-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
    </div>
</div>
</section>
<!--TEAM SECTION-->


<!--SKILL SECTION-->
<section class="skill" id="our-skill">
    <div class="wrap">
        <div class="section-head">
            <h2>WE GOT SKILLS!</h2>
            <span></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>

        <div class="grid-4 gap-2 grid-con">
            <div class="grid-box web">
                <div class="circlechart" data-percentage="82"></div>
                <h3>WEB DESIGN</h3>
            </div>

             <div class="grid-box hc">
                <div class="circlechart" data-percentage="95"></div>
                <h3>HTML / CSS</h3>
             </div>

             <div class="grid-box gd">
                <div class="circlechart one" data-percentage="70"></div>
                <h3>GRAPHIC DESIGN</h3>
             </div>

             <div class="grid-box ui">                 
                    <div class="circlechart one" data-percentage="88"></div>
                    <h3>UI / UX</h3>
             </div>
        </div>
    </div>
</section>
<!--SKILL SECTION-->

<!--PORTFOLOI SECTION-->
<section class="portpolio" id="our-portfolio">
    <div class="wrap">
        <div class="section-head">
            <h2>Our portpolio</h2>
            <span class="portpolio-head"></span>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
        </div>
        <div class="portfolio-filter mb-3">
           <button class="btn filter">all</button>
           <button class="btn filter">Web</button>
           <button class="btn filter">apps</button>
           <button class="btn filter">icons</button>
        </div>
    <div class="tab" id="all-projects">
        <div class="grid-2 grid-con gap-3 all">
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio1.png" alt="product-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio3.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio1.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio2.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio4.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio3.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
        </div>
    </div>
    <div class="tab">
        <div class="grid-2 grid-con gap-3 web">
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio4.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio1.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio4.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
        </div>
  </div>
 <div class="tab">
        <div class="grid-2 grid-con gap-3 apps">
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio1.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio2.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio3.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
        </div>
 </div>
 <div class="tab">
        <div class="grid-2 grid-con gap-3 icon">
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio3.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="grid-box">
                <div class="tab-img"><img src="img/portfolio4.png" alt="porduct-image"></div>
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
        </div>
  </div>
                <div class="work project mt-3"><a href="#all-projects" class="btn" id="more-project">Load More Projecs</a></div>

</div>

</section>
<!--PORTFOLIO SECTION-->


<!--TESTIMONIAL SECTION-->
<section class="testimonial" id="our-testimonial">
    <div class="wrap">
        <div class="section-head">
            <h2>WHAT POEPLE SAY ABOUT US</h2>
            <span class="testimonial-head"></span>
            <p>Our clients love us!</p>
        </div>
        <div class="grid-2 gap-5 grid-con">
                <div class="profile-box">
                    <div class="img-box"><img src="img/1.jpg" alt="profile-img"></div>
                    <div class="grid-box">
                        <blockquote>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</blockquote>
                        <h3>CHANEL IMAN</h3>
                        <h4>CEO Of Pinterest</h4>
                    </div>
                </div>

                <div class="profile-box">
                    <div class="img-box"><img src="img/2.jpg" alt="profile-img"></div>
                    <div class="grid-box">
                        <blockquote>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                            scelerisque.”</blockquote>
                        <h3>CHANEL IMAN</h3>
                        <h4>CEO Of Pinterest</h4>
                    </div>
                </div>

                <div class="profile-box">
                    <div class="img-box"><img src="img/3.jpg" alt="profile-img"></div>
                    <div class="grid-box">
                        <blockquote>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                            scelerisque.”</blockquote>
                        <h3>CHANEL IMAN</h3>
                        <h4>CEO Of Pinterest</h4>
                    </div>
                </div>
            
                <div class="profile-box">
                    <div class="img-box"><img src="img/4.jpg" alt="profile-img"></div>
                    <div class="grid-box">
                        <blockquote>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                            scelerisque.”</blockquote>
                        <h3>CHANEL IMAN</h3>
                        <h4>CEO Of Pinterest</h4>
                    </div>
                </div>

        </div>

    </div>

</section>
<!--TESTIMONIAL SECTION-->

<!--CONTACT SECTION-->
<section class="contact" id="our-contact">
    <div class="wrap">
        <div class="section-head">
            <h2>GET IN TOUCH</h2>
            <span class="contact-head"></span>
            <p class="px-4">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
        </div>

        <div class="contact-form">
            <form action="#" method="GET">
                <div class="grid-2 c-gap-1">
                    <input type="text" class="nam" name="name" placeholder="Your Name *" required>
                    <input type="email" class="nam"  name="email" placeholder="Your Email *" required>
                </div>
                <textarea name="Message" id="message" cols="30" rows="10" placeholder="Your Message *" required></textarea>
                <input type="submit" class="btn primary" value="send message">
            </form>
        </div>
    </div>

</section>
<!--CONTACT SECTION-->

<!--FOOTER SECTION-->
 <footer>
        <div class="wrap">
            <ul class="foot">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="">Google+</a></li>
                <li><a href="">LinkedIn</a></li>
                <li><a href="">Behance</a></li>
                <li><a href="">Dribbble</a></li>
                <li><a href="">GitHub</a></li>
            </ul>
        </div>

 </footer>
<!--FOOTER SECTION-->
 
  <!--JS SCRIPTS--> 
<!--FONT-AWESOME ICON-->
<script src="https://kit.fontawesome.com/6eb22da161.js"></script>
<!--JQUERY SCRIPTS-->
<script src="js/jQuery.js"></script> 
<script src="js/jquery.waypoints.js"></script>
<script src="js/progresscircle.js"></script>
<script src="js/main.js"></script>
<script src="js/smooth-scroll-behavior.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WSWW335DVZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WSWW335DVZ');
</script>
</body>
</html>
