<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample House-About Us-Page</title>
    <script src="https://kit.fontawesome.com/6eb22da161.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="house.css">
</head>

<body>
    <div class="container header">
        <div class="row header-empty"></div>
        <div class="row header-bottom" id="fixed">
            <div class="col header-logo">
                <div class="logo">
                    <img src="image/simple-house-logo.png" alt="logo">
                </div>
                <div class="heading">
                    <h1>Simple House</h1>
                    <h4>new restaurant template</h4>
                </div>

            </div>
            <div class="col header-menu">
                <div class="menu">
                    <a  href="house.html">Home</a>
                    <a class="active" href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </div>
        <div class="container">
            <div class="row content-header about">
                <div class="content-heading about">
                    <h1>About Simple House</h1>
                    <p>Total 3 HTML pages are included in this template. Header image has a parallax effect. You can feel free
                        to download, edit and use this TemplateMo layout for your commercial or non-commercial websites.</p>
                </div>  
            </div>
        </div>
        <div class="container">
                <div class="row team">

                    <div class="col team-member">
                  
                              <div class="team-box">
                                <img src="image/about-01.jpg" alt="team-member">
                                </div>
                                <div class="team-description">
                                <h1>Jennifer Soft</h1>
                                <h3>Founder and CEO</h3>
                                <p>Vivamus cursus leo nec sem feugiat sagittis. Duis ut feugiat odio, sit amet accumsan
                                    odio.</p>
                                <div class="iconbox">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
             
                    </div>

                    <div class="col team-member">
            
                            <div class="team-box">
                                <img src="image/about-02.jpg" alt="team-member">
                            </div>
                            <div class="team-description">
                                <h1>Daisy Walker</h1>
                                <h3>Executive Chef</h3>
                                <p>Praesent non vulputate elit. Orci varius  natoque et magnis dis parturient, nascetur
                                    ridiculus mus.</p>
                                <div class="iconbox">
                                  <a href="#"><i class="fab fa-facebook"></i></a>
                                  <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                 
                    </div>
                    <div class="col team-member">
                                <div class="team-box">
                                    <img src="image/about-03.jpg" alt="team-member">
                                </div>
                                <div class="team-description">
                                    <h1>Florence Nelson</h1>
                                    <h3>Kitchen Manager</h3>
                                    <p>Aenean sapien sem, ultricies sed vulputate et, auctor vel mauris. Integer sit amet diam
                                        eget est facilisis lacinia vitae.</p>
                                    <div class="iconbox">
                                      <a href="#"><i class="fab fa-facebook"></i></a>
                                      <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                  
                    </div>
                    <div class="col team-member">
                
                                <div class="team-box">
                                    <img src="image/about-04.jpg" alt="team-member">
                                </div>
                                <div class="team-description">
                                    <h1>Valentina Martin</h1>
                                    <h3>Culinary Directo</h3>
                                    <p>Praesent non vulputate elit. Orci varius natoque penatibus et magnis montes, nascetur
                                        ridiculus mus.</p>
                                    <div class="iconbox">
                                      <a href="#"><i class="fab fa-facebook"></i></a>
                                      <a href="#"><i class="fab fa-twitter"></i></a>
                                      <a href="#"><i class="fab fa-instagram"></i></a>
                                      <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                              </div>
        
                 
                    </div>



                </div>
        
        </div>
        <div class="container">
            <div class="row intro">
                <div class="col box">
                    <i class="fas fa-4x fa-pepper-hot tm-feature-icon"></i>
                    <p>Donec sed orci fermentum, convallis lacus id, tempus elit. Sed eu neque accumsan, porttitor arcu
                        a, interdum est. Donec in risus eu ante.</p>
                    <a href="#" class="btn one">Read More</a>
                </div>
                <div class="col box">
                    <i class="fas fa-4x fa-seedling tm-feature-icon"></i>
                    <p>Maecenas pretium rutrum molestie. Duis dignissim egestas turpis sit. Nam sed suscipit odio. Morbi
                        in dolor finibus, consequat nisl eget.</p>
                    <a href="#" class="btn two">Read More</a>
                </div>
                <div class="col box">
                    <i class="fas fa-4x fa-cocktail tm-feature-icon"></i>
                    <p>Morbi in dolor finibus, consequat nisl eget, pretium nunc. Maecenas pretium rutrum molestie. Duis
                        dignissim egestas turpis sit.</p>
                    <a href="#" class="btn three">Read More</a>
                </div>
            </div>
        </div>




        <div class="container">
            <div class="row footer-top">
                <div class="col avacado">
                    <img src="image/about-06.jpg" alt="Avacado">
                </div>
                <div class="col avacado-content">
                    <h2>History of our restaurant</h2>
                    <p>Sed ligula risus, interdum aliquet imperdiet sit amet,   auctor sit amet justo. Maecenas posuere
                        lorem id augue interdum vehicula. Praesent sed leo eget libero ultricies congue.

                        Redistributing this template as a downloadable ZIP file on any template collection site is
                        strictly prohibited. You will need to <a href="#">contact TemplateMo</a> for additional permissions about our
                        templates. Thank you.
                    </p>
                </div>
            </div>
        </div>


    <div class="container">
        <div class="row footer">
            <p>Copyright © 2020 Simple House | Design: TemplateMo</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var top = $('#fixed').position().top;
                if (top < 10) {
                    $('#fixed').addClass("fixed");
                    $("#fixed").removeClass("header-bottom");
                } else {
                    console.log("this is not working")
                };

            });

        });
    </script>
</body>

</html>