<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample House-Contact Page</title>
    <script src="https://kit.fontawesome.com/6eb22da161.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="house.css">
</head>

<body>
    <div class="container header">
        <div class="row header-empty"></div>
        <div class="row header-bottom" id="fixed">
            <div class="col header-logo">
                <div class="logo">
                    <img src="image/simple-house-logo.png" alt="logo">
                </div>
                <div class="heading">
                    <h1>Simple House</h1>
                    <h4>new restaurant template</h4>
                </div>

            </div>
            <div class="col header-menu">
                <div class="menu">
                    <a  href="house.html">Home</a>
                    <a href="about.html">About</a>
                    <a class="active" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </div>

     <div class="container">
         <div class="row content-header about">
             <div class="content-heading about">
                 <h1>Contact Page</h1>
                 <p>You may use <a href="#">Simple Contact Form</a> to send email to your inbox. You can modify and use this template
                     for your website. Header image has a parallax effect. Total 3 HTML pages included in this template.
                 </p>
             </div>
         </div>
     </div>

     <div class="container">
         <div class="row formbox">
             <div class="col info">
                 <form action="" method="GET">
                     <div class="row form">
                     <input type="text" class="form-input" placeholder="Name" required>
                     <input type="email" class="form-input" placeholder="Email" required>
                     <textarea class="form-input" name="text" id="text" rows="5" placeholder="Message"></textarea>
                     <input type="submit" class="btn send" value="Send">
                    </div>
                 </form>

             </div>
             <div class="col address">
                 <div class="details">
                    <h4>Our Address</h4>
                    <address>
                        180 Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus 10550
                    </address>
                    <a href="tel:080-090-0110">
                        <i class="fas fa-phone"></i>080-090-0110
                    </a>
                    <a href="mailto:info@company.co">
                        <i class="fas fa-envelope"></i>info@company.co
                    </a>
                                 <div class="iconbox">
                                     <a href="#"><i class="fab fa-facebook"></i></a>
                                     <a href="#"><i class="fab fa-twitter"></i></a>
                                     <a href="#"><i class="fab fa-instagram"></i></a>
                                 </div>
                 </div>
                    
             </div>
         </div>
     </div>
     <div class="container map-section">
         <div class="row">
             <div class="col map">
                 <div class="tm-map">
                     <iframe
                         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29190.772666581255!2d90.412244531944!3d23.859580958506584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c5de3830bacb%3A0xc6f002ab36d783c3!2sDakshin%20Khan%2C%20Dhaka%201230%2C%20Bangladesh!5e0!3m2!1sen!2sth!4v1597233162322!5m2!1sen!2sth"
                         frameborder="0" style="border:0;" allowfullscreen=""
                         aria-hidden="false" tabindex="0"></iframe>
                 </div>
             </div>
         </div>
     </div>

    <div class="container">
        <div class="row">
            <div class="col faq">
                <h2>FAQs</h2>
                <p class="text-center">This section comes with Accordion tabs for different questions and answers about
                    Simple House HTML CSS template. Thank you. #666</p>
                <div class="accordion">
                     <div class="faq-box">
                        <input type="checkbox" class="none toggle" id="one">
                        <label for="one" class="lbl">
                            1. Fusce eu lorem et dui #09C maximus varius?
                        </label>
                        <div class="faq-ans">
                            <p>#666 Duis blandit purus vel nenenatis rutrum. Pellentesque pellentesque tindicunt lorem,
                                ac egestas massa sollicitudin vel. Nam scelerisque vulputate quam mollis pretium. Morbi
                                condimentum volutpat.</p>
                        </div>
                     </div>

                      <div class="faq-box">
                          <input type="checkbox" class="none toggle" id="two">
                          <label for="two" class="lbl">
                             2. Vestibulum #999 ante ipsum primis in faucibus orci?
                          </label>
                          <div class="faq-ans">
                             <p>Mauris euismod odio at commodo rhoncus. Maecenas nec interdum purus, sed auctor est. Sed
                                 eleifend urna nec diam consectetur, a aliquet turpis facilisis. Integer est sapien,
                                 sagittis vel massa vel, interdum euismod erat. Aenean sollicitudin nisi neque,
                                 efficitur posuere urna rutrum porta.</p>
                          </div>
                      </div>

                       <div class="faq-box">
                           <input type="checkbox" class="none toggle" id="three">
                           <label for="three" class="lbl">
                              3. Can I redistribute this template as a ZIP file?
                           </label>
                           <div class="faq-ans">
                              <p>Redistributing this template as a downloadable ZIP file on any template collection site
                              is strictly prohibited. You will need to <a href="https://templatemo.com/contact">contact
                                  TemplateMo</a> for additional permissions about our templates. Thank you.</p>
                           </div>
                       </div>

                        <div class="faq-box">
                            <input type="checkbox" class="none toggle" id="four">
                            <label for="four" class="lbl">
                               4. Ut ac erat sit amet neque efficitur faucibus et in lectus?
                            </label>
                            <div class="faq-ans">
                                	<p>Vivamus viverra pretium ultricies. Praesent feugiat, sapien vitae blandit efficitur,
                                	    sem nulla venenatis nunc, vel maximus ligula sem a sem. Pellentesque ligula ex,
                                	    facilisis ac libero a, blandit ullamcorper enim.</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
 
    <div class="container">
        <div class="row footer">
            <p>Copyright © 2020 Simple House | Design: TemplateMo</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var top = $('#fixed').position().top;
                if (top < 10) {
                    $('#fixed').addClass("fixed");
                    $("#fixed").removeClass("header-bottom");
                } else {
                    console.log("this is not working")
                };

            });

        });
    </script>
</body>

</html>