<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample House</title>
    <script src="https://kit.fontawesome.com/6eb22da161.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="house.css">
</head>
<body>
    <div class="container header">
        <div class="row header-empty"></div>
        <div class="row header-bottom" id="fixed">
            <div class="col header-logo">
                <div class="logo">
                    <img src="image/simple-house-logo.png" alt="logo">
                </div>
                <div class="heading">
                    <h1>Simple House</h1>
                    <h4>new restaurant template</<h4>
                </div>

            </div>
            <div class="col header-menu">
                <div class="menu">
                        <a class="active" href="house.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>   
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row content-header">
            <div class="content-heading">
            <h1>Welcome to Simple House</h1>
            <p>Total 3 HTML pages are included in this template. Header image has a parallax effect. You can feel free
                to download, edit and use this TemplateMo layout for your commercial or non-commercial websites.</p>
            </div>
            <div class="linkbox">
                <a class="btn active" active>Pizza</a>
                <a class="btn">Salad</a>
                <a class="btn">Noodle</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row food-gallery">
            <div class="col">
                <div class="gallery">
                    <div class="img-box">
                        <img src="image\01.jpg" alt="food image">
                    </div>
                    <div class="food-content">
                        <h2>Fusce dictum finibus</h2>
                        <p>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
                         <h3 class="price">$45 / $55</h3>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="gallery">
                    <div class="img-box">
                        <img src="image/02.jpg" alt="food image">
                    </div>
                    <div class="food-content">
                        <h2>Aliquam sagittis</h2>
                        <p>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
                        <h3 class="price">$65 / $70</h3>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="gallery">
                    <div class="img-box">
                        <img src="image/03.jpg" alt="food image">
                    </div>
                    <div class="food-content">
                        <h2>Sed varius turpis</h2>
                        <p>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
                        <h3 class="price">$30.50</h3>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="gallery">
                    <div class="img-box">
                        <img src="image/04.jpg" alt="food image">
                    </div>
                    <div class="food-content">
                        <h2>Aliquam sagittis</h2>
                        <p>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
                        <h3 class="price">$25.50</h3>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="gallery">
                    <div class="img-box">
                        <img src="image/05.jpg" alt="food image">
                    </div>
                    <div class="food-content">
                        <h2>Maecenas eget justo</h2>
                        <p>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
                        <h3 class="price">$80.25</h3>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="gallery">
                    <div class="img-box">
                        <img src="image/06.jpg" alt="food image">
                    </div>
                    <div class="food-content">
                        <h2>Quisque et felis eros</h2>
                        <p>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
                        <h3 class="price">$20 / $40 / $60</h3>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="gallery">
                    <div class="img-box">
                        <img src="image/07.jpg" alt="food image">
                    </div>
                    <div class="food-content">
                        <h2>Sed ultricies dui</h2>
                        <p>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
                        <h3 class="price">$94</h3>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="gallery">
                    <div class="img-box">
                        <img src="image/08.jpg" alt="food image">
                    </div>
                    <div class="food-content">
                        <h2>Donec porta consequat</h2>
                        <p>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>
                        <h3 class="price">$15</h3>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row footer-top">
            <div class="col avacado">
                <img src="image/img-01.jpg" alt="Avacado">
            </div>
            <div class="col avacado-content">
                <h2>Maecenas nulla neque</h2>
                <p>Redistributing this template as a downloadable ZIP file on any template collection site is strictly
                prohibited. You will need to <a href="#">talk to us</a> for additional permissions about our templates. Thank you.
                </p>
                 <a class="btn read-more" href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row footer">
            <p>Copyright © 2020 Simple House | Design: TemplateMo</p>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
     $(window).scroll(function(){
           var top = $('#fixed').offset().top;
     if(top < 10){
         $('#fixed').addClass("fixed");
         $("#fixed").removeClass("header-bottom");
     }else{ console.log("this is not working")};

     });

    });
</script>
</body>
</html>