*{ margin:0;padding:0;box-sizing:border-box;}
body{ 
  margin:0;padding:0;
  font-family: 'Open Sans',
  Arial,
  sans-serif;
  font-size: 17px;
  background-color: #ccc;
  overflow-x: hidden;}
html{ scroll-behavior: smooth;}
ul{list-style: none;}
a{ text-decoration: none;
  transition: all 0.3s linear;
  color:inherit;}
h1,h2,h3,h4 {line-height: 1.3em;}
p { font-size: 17px;
    color: #626364;
    line-height:1.8em;}
button {
  outline: none;
  border:0;}
.container{
  width:100%;
  max-width:1200px;
  margin:0 auto;
  background:  white;}
.row{ display: flex;
      flex-wrap:wrap;
      width: 100%;
      margin: 0 auto;
      padding:0 15px;
      flex-grow: 1;}
.col{position: relative;}
.btn{padding:10px 30px;
    display: inline-block;
    cursor: pointer;
    width:auto;
    text-align: center;
    background: transparent;
    transition: all 0.3s linear;
    border:1px solid;}
.price{ color:#2F956D;}
.header{
  background: url(image/simple-house-01.jpg)no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment:scroll;
  min-height: 460px;
  position: relative;}
.header-bottom{position: absolute;
              bottom:0;
              transition: all 0.5s linear;
              background:transparent;
              padding:40px 40px 40px 50px;}
.fixed{ position: fixed;
          top:0;
          max-width:1200px;
          left: auto;
          right: auto;
          margin:0 auto;
          z-index: 1000;
          transition: all 0.5s linear;
          background:#405149;
          padding:50px;}
.header-menu, .header-logo{ width:50%;
                            display: flex;}
.header-logo .logo{margin-right:10px;}
.heading{ margin-top:-10px;}
.header-logo .heading h1,
.heading h4 {
  font-weight: 200;
  color:white;}
.heading h1{font-size:36px;margin-bottom:8px;}
.heading h4{font-size: 1.1rem;}
.header-menu{justify-content: flex-end;
              align-items: center;}
.menu a{ color:white;
          padding-bottom:8px;
          margin-right:42px;
          border-bottom:1px solid transparent;}
.menu a:hover,
.menu a.active,
.menu a:active{border-color:white;}
.content-header {
  margin:0 auto;
  padding:60px 0 40px;
  flex-direction:column;}
.content-heading,.linkbox{width:60%;
              margin:0px auto;
              max-width: 668px;
              text-align: center;}
.content-heading h1{
                 font-size:2rem;
                 margin-bottom:10px;
                 font-weight: 400;}
.content-heading p{ 
  line-height:2em;
  font-size:1rem;
  padding:25px;
  text-align: justify;
  text-align-last: center;
  margin-bottom:40px;}
.linkbox .btn {
  border-color: #2F956D;
  color:#2F956D;
  margin:7px;
  transition:all 0.3s linear;}
.linkbox .btn:hover,
.linkbox .btn.active,
.linkbox .btn:active{ background:#2F956D;
                      color:white;}
.food-gallery{justify-content: center;
              padding-left:30px;}
.food-gallery .col{ flex:0 0 24%;
                    flex-basis: 24%;
                    margin-right:5px;
                    max-width:25%;}
.food-gallery .col.gallery{ max-width:310px;
                             padding:5px;
                              display: flex;
                              flex-direction: column;
                              height: auto;}
.gallery .imgbox{ width:100%;
                  height:50%;}
.gallery .imgbox img{ width: 100%;
                      height:100%;}
.gallery .food-content{ 
  max-width:310px;
  padding:8px 0;}
.food-content h2 {
  margin-bottom:15px;
  color: #1A6692;
  font-size:24px;
  font-weight: 400;}
.food-content p{ font-size:15px;
                  line-height: 1.8em;
                  margin-bottom:20px;}
.food-content h3{font-size: 20px;
                 font-size:1.25rem;
                 line-height: 1.8em;
                 margin-bottom:60px;}
.footer-top{
   padding:50px 30px;}
.footer-top .col{width:50%;padding:15px;}
.col .avacado{ padding:15px;}
.col.avacado img{ width:100%;}
.avacado-content{padding:0 15px;
                display: flex;
                 flex-direction: column;}
.avacado-content h2{color:#1A6692;
                 font-weight: 300;
                 margin-bottom: 10px;
                 font-size: 24px;}
.avacado-content p{
   padding:20px 0;
   padding-right: 45px;
   margin-bottom: 25px;
   font-size: 20px;
   color: #626364;
   line-height: 1.5;}
.content-heading p a,
.avacado-content p a {
 text-decoration:underline;
  font-size: 16px;
  color:#0000EE;
  font-weight: 100;
  transition:all 0.3s;}
.content-heading p a:visited,
.avacado-content p a:visited{ color:rgb(102, 50, 102);}
.content-heading p a:active,
.avacado-content p a:active {
  color: red;}
.avacado-content a.btn {
  align-self: flex-end;
  color:#98999A;
  border-color: #98999a85;}
.avacado-content a.btn:hover {
  background: #98999A;
  color:white;}
.footer p{ width:100%;
         text-align:center;
         font-size:19px;
         font-weight: 200;
         padding:20px 0 30px 0;}
.row.team{ padding:50px;}
.col.team-member{ padding:15px;
                  margin:5px;
                  flex:0 0 48%;
                  flex-basis: 48%;
                 max-width:48%;
                 display: flex;
                flex-direction: row;
                flex-wrap: nowrap;}
.team-description{
  margin-left:15px;
  display:flex;
  flex-direction: column;}
.team-description h1{margin-bottom: 20px;
                      color:#09C;}
.team-description h3{ margin-bottom:20px;
                      color:#C39;}
.team-description p{margin-bottom:20px;}
.team-description .iconbox a{
  color: #626364;
  display: inline-block;
  border-radius: 1px;
  background-color: transparent;
  font-size: 1.3rem;
  padding:7px 12px;
  margin-right: 0;
  margin-bottom: 15px;}
.team-description .iconbox a:hover{
    color:white;
    background: #626364;}
.content-header.about {
  padding: 60px 0 0px;}
.content-heading.about p{margin-bottom: 0;}
.col.box{ flex:0 0 33%;
           width: 33%;
           flex-basis: 33%;
           padding:25px;
           text-align: center;}
.col.box i {
    color: #9f9c9c;
    font-size: 4rem;
    font-weight: 900;
    font-family: fontAwesome;
    margin-bottom: 65px;}
.col.box p{margin-bottom:35px;
             color: #626364;
             line-height: 1.8em;}
.col.box .btn.one {
    background-color: #1b6f96;
    color:white;}
.col.box .btn.one:hover {background: #2D99CC;}
.col.box .btn.two {
    background-color: #319966;
    color: white;}
.col.box .btn.two:hover {background: #1d6e46;}
.col.box .btn.three {
    background-color: #993332;
    color: white;}
.col.box .btn.three:hover {background: #752423;}
.formbox{width:100%}
.col.info{width:50%;
              padding:15px;
             display: flex;
             justify-content:center;}
.col.address{width:50%;
                padding:15px;}
.form{ width:350px;
       flex-direction: column;}
.form-input{ display: block;
                  width:100%;
                  outline: none;
                  border:none;
                  align-self: flex-end;
                  padding: 0.375rem 0.75rem;
                  font-size: 1.1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #626364;
                  background: #fff;
                  margin-bottom: 30px;
                  border-bottom:1px solid #ced4da;
                  transition:all 0.3s linear;}
.form-input:focus{ color: #495057;
                  background-color: #fff;
                  border-color: #80bdff;
                  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.form .btn.send{ display: inline-block;
                 align-self: flex-end;
                 background-color: #319966;
                 color: white;}
.details {max-width:325px;}
.form .btn.send:hover {
    background-color: #1d6e46;}
.details .iconbox{ margin-top: 55px;}
.details .iconbox a {
    color: #626364;
    display: inline-block;
    border-radius: 1px;
    background-color: transparent;
    font-size: 1.3rem;
    padding: 7px 12px;
    margin-right: 0;
    margin-bottom: 15px;}
.details h4 {
    font-size: 1.6rem;
    font-weight: 300;
    color: #319966;
    margin-bottom: 30px;}
address{ font-style: normal;
            color: #626364;
            line-height: 1.8;
            margin-bottom: 30px;}
.details a {
    display:block;
    color: #626364;
    margin-bottom: 25px;}
.details>a i{
      display: inline-block;
      margin-right: 25px;
      color: #319966;
      font-weight: 900;}
.details .iconbox a:hover {
    color: white;
    background: #626364;}
.map-section{ padding-top: 40px;
                padding-bottom: 40px;}
.col.map{ width:100%;}
.tm-map {
    max-width:900px;
    height: 450px;
    width: 100%;
    padding:0 20px;
    margin-left: auto;
    margin-right: auto;}
.tm-map iframe{width:100%;
                  height: 100%;}
.col.faq {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;}
.col.faq h2 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;}
.col.faq p {
  color: #626364;
  line-height: 1.8;
  text-align: center;}
.accordion{padding:40px 0;}
.none{ display: none;}
.faq-box .lbl{ display: block;
                font-size: 1.2rem;
                font-family: 'Open Sans',
                Helevetica,
                Arial,
                sans-serif;
                color: #999;
                background-color: transparent;
                border: 1px solid #d0d0d0;
                margin-bottom: 17px;
                margin-top: 17px;
                cursor: pointer;
                padding: 10px 20px 6px;
                width: 100%;
                text-align: left;
                outline: none;
                transition: 0.4s;}
.faq-box .lbl:hover {color: #09C;}
.faq-box .lbl:after {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f0d9';
  font-size: 2rem;
  color: #999;
  float: right;
  margin-left: 5px;
  transform: rotate(0deg);
  transition: all 0.3s linear;}
.faq-ans {
      background-color: white;
      max-height: 0vh;
      overflow: hidden;
      transition:height 0.3s linear;}
.faq-ans p {
  line-height: 1.8rem;
  padding: 5px 20px 30px;
}
input.toggle:checked+.lbl {
  color: #09C;
}
input.toggle:checked + .lbl:after{
  transform: rotate(-90deg);}
  input.toggle:checked~.faq-ans {
  max-height: 100vh;
 transition: height 0.3s linear;}
@media screen and (max-width:1050px){
  .food-gallery .col {
    flex: 0 0 32%;
    flex-basis: 32%;
    max-width: 32%;}
  .col.team-member {
    flex: 0 0 100%;
    flex-basis: 100%;
    max-width: 100%;}
  }
@media screen and (max-width:992px){
  .col.box {
    flex: 0 0 100%;
    width: 100%;
    flex-basis: 100%;
    margin-bottom: 20px;}
 .col.box i {margin-bottom: 30px;}
   .col.box p {margin-bottom: 15px;}
    .row.intro {
    flex-direction: column;
    justify-content: center;
    align-items: center;}
 .col.box .btn.one,
 .col.box .btn.two,
 .col.box .btn.three{ margin-bottom: 30px;}

}
  
@media screen and (max-width:840px) {
  .header {min-height: 400px;}
  .food-gallery .col {
    flex: 0 0 48%;
    flex-basis: 48%;
    max-width: 48%;}
   .footer-top .col {width: 100%;}
}
@media screen and (max-width:768px){
.header-logo {flex-direction: column;}
.heading {margin-top: 0px;}
.header {min-height: 350px;}
.menu a {margin-right: 22px;}
.header-menu {align-items: flex-end;}
.content-heading,.linkbox {width: 100%;}
.formbox{
  flex-direction: column;
}
.tm-map {
  height: 350px;}

.col.info {
  width: 100%;
  justify-content:flex-start;
}

.col.address {
  width: 100%;
}

.form{
  padding: 0 30px;
  width:500px; 
}

.details {
  padding: 0 30px;
  max-width: 100%;
}

}
@media screen and (max-width:650px){
.header-menu{ width:100%;}
.header-logo {
    width: 100%;
    margin-bottom:20px;}
}
@media screen and (max-width:580px){
   .header {min-height: 300px;}
   .header-bottom {padding: 30px;}
   .food-gallery{ flex-direction: column;
                    padding-left: 0;
                    justify-content: center;
                   align-items: center;}
    .form {
      padding: 0 20px;
      width: 400px;
    }
    .tm-map {
      height: 250px;
    }
}
@media screen and (max-width:450px){
  .heading h1 {font-size: 30px}
.heading h2 {font-size: 20px;}
.content-heading p {font-size: 18px;}
.content-heading h1{ font-size:25px;}
.form {
  padding:0 5px;
  width:300px;
}

}
@media screen and (max-width:330px) {

}
