<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applab Dark</title>
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800&display=swap" rel="stylesheet">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Slider-->
    <!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
    <!--GRID CSS-->
     <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/applab.css">
</head>
<body>
<header id="header">
    <div class="topbar" id="sticky">
        <div class="con">
            <div class="top">
                <div class="logo">
                    <a href="#header"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <div class="top-right">
                    <nav>
                        <ul class="mobile-device">
                            <li><a href="#header">Home</a></li>
                            <li><a href="#feature">Key Features</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#testiminal">Testiminal</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                        <ul class="large-device">
                            <li><a href="#header">Home</a></li>
                            <li><a href="#feature">Key Features</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#testiminal">Testiminal</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                        <div class="humburger">
                            <span><img src="img/menu-bar.png" alt="Menu bar icon"></span>
                        </div>
                        <div class="try-btn">
                            <a href="#" class="btn">Try for free</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--HEADER CONTENT-->
<section class="header-next">
    <div class="wrap">
        <div class="floatiing-dot">
            <img src="img/floating-dot.png" alt="Floating dot">
        </div>
        <img class="star" src="img/star.png" alt="star">
        <div class="header-content">
            <div class="left">
                <div class="content">
                    <div class="choiceApp">
                            <img src="img/icon.png" alt="con">
                            <p>#1 Editiors Choice App of 2020</p>
                    </div>
                    <h1>Best app for your modern lifestyle</h1>
                    <p class="pro">increase productivity with a simple to-do app. app for
                        managing your personal budgets.</p>
                    <div class="link">
                        <a href="#" class="free btn">Try for free <span></span></a>
                        <a href="https://www.youtube.com/embed/cezsFi_522M" class="video btn vplay">Watch demo video <span></span></a>
                    </div>
                    <img class="star" src="img/star.png" alt="star">

                </div>
            </div>
            <div class="right">
                <div class="home-cover">
                        <img src="img/home-page-cover.png" alt="cover image">
                </div>
            </div>

        </div>
    </div>
</section>
<!----COMPANY SECTION-->
<section class="company">
    <div class="wrap">
        <p class="trusted">Trusted by companies like</p>
        <div class="companies">


            <div class="com-img">
                    <img src="img/company/company-1.png" alt="company">
            </div>
            <div class="com-img">
                    <img src="img/company/company-2.png" alt="company">
            </div>
            <div class="com-img">
                    <img src="img/company/company-3.png" alt="company">
            </div>
            <div class="com-img">
                    <img src="img/company/company-4.png" alt="company">
            </div>
            <div class="com-img">
                    <img src="img/company/company-5.png" alt="company">
            </div>
        </div>

    </div>
</section>

<!--Awesome Apps Feature---->

<section class="feature" id="feature">
<div class="wrap">
        <div class="feature-container">
            <div class="feature-image">
                    <img src="img/phone.png" alt="phone">
            </div>
          <div class="feature-content">
                    <div class="feature-heading">
                            <h2>Awesome apps features</h2>
                            <p>Increase productivity with a simple to-do app. app for
                            managing your personal budgets.</p>
                    </div>


                    <div class="feature-grid">
                        <div class="featurebox ">
                                <div class="side-icon">
                                    <img src="img/icons/fast-performance.png" alt="Fast Icon">
                                </div>
                                <div class="feature-description">
                                    <h3 style="color:#f55767">Fast Performance</h3>
                                    <p>Get your blood tests delivered at
                                        home collect a sample from the
                                        news your blood tests.</p>
                                </div>
                        </div>

                        <div class="featurebox">
                            <div class="side-icon">
                               <img src="img/icons/prototype.png" alt="Prototype Icon">
                            </div>
                            <div class="feature-description">
                                <h3 style="color:#2563ff">Prototyping</h3>
                                <p>Get your blood tests delivered at
                                    home collect a sample from the
                                    news your blood tests.</p>
                            </div>
                        </div>

                        <div class="featurebox">
                            <div class="side-icon">
                                <img src="img/icons/vector.png" alt="Vector Icon">
                            </div>
                            <div class="feature-description">
                                <h3 style="color:#40975f">Vector Editing</h3>
                                <p>Get your blood tests delivered at
                                    home collect a sample from the
                                    news your blood tests.</p>
                            </div>
                        </div>
                    </div>

            </div>

        </div>
</div>
</section>


<!--Smart Jackport-->

<section class="smart-jackpot">
<div class="wrap">
     <div class="jackpot-heading">
         <div class="jackpot-left">
             <h2>Smart jackpots that
                you may love this
                anytime & anywhere</h2>
         </div>
           <div class="jackpot-separator">
            <img src="img/icons/long-separator.png" alt="Separator">
         </div>
           <div class="jackpot-right">
             <p>The rise of mobile devices transforms the way we
                consume information entirely and the world's most
                elevant channels such as Facebook.</p>
         </div>
     </div>

     <div class="jackpot-grid">

         <div class="jackpot-content">
            <div class="jackpot-img">
                 <img src="img/icons/bill.png" alt="Bill Icon">
            </div>

             <h3 style="color:#f55767;">Automatic Payout</h3>
             <p>Get your blood tests delivered at
                home collect a sample from the
                news your blood tests.</p>
         </div>

        <div class="jackpot-content">
            <div class="jackpot-img">
                <img src="img/icons/network-effect.png" alt="Network Icon">
            </div>

             <h3 style="color:#2563ff;">Network Effect</h3>
             <p>Get your blood tests delivered at
                home collect a sample from the
                news your blood tests.</p>
         </div>

         <div class="jackpot-content">
            <div class="jackpot-img">
                <img src="img/icons/reward-badge.png" alt="Badge Icon">
            </div>
             <h3 style="color:#40975f;">Bigger Rewards Method</h3>
             <p>Get your blood tests delivered at
                home collect a sample from the
                news your blood tests.</p>
          </div>
     </div>


</div>
</section>


<!--Design -->

<section class="design">
<div class="wrap">
        <div class="design-container">
            <div class="design-image">
                <img src="img/design.png" alt="Design Image">
            </div>

            <div class="design-content">
                <h2>Designed & built by the latest code integration</h2>
                <p>The rise of mobile devices transforms the way we
                consume information entirely and the world's most
                elevant channels such as Facebook.</p>
                <a href="https://youtu.be/O9RR_qcVos0" class="btn learn-more">Learn more</a>
            </div>
        </div>
</div>
</section>
<!--   Our Apps-->

<section class="our-apps">
<div class="wrap">
        <div class="why-our-apps">
            <h2>Why you should choose our app</h2>
            <p>The rise of mobile devices transforms the way we consume information entirely
            and the world's most elevant channels such as Facebook.</p>
        </div>

    <div class="apps-grid">
         <div class="grid-box">
                    <img src="img/icons/app-development.png" alt="Image">
                <h3>App Development</h3>
                <p>Get your blood tests delivered at home collect a sample from the
                    news your blood tests.</p>
         </div>


         <div class="grid-box">
                    <img src="img/icons/reward-tropy.png" alt="Image">
                <h3>10 Times Award</h3>
                <p>Get your blood tests delivered at home collect a sample from the
                    news your blood tests.</p>
         </div>



         <div class="grid-box">
                    <img src="img/icons/cloud-store.png" alt="Image">

                <h3>Cloud Storage</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </div>


        <div class="grid-box">
                <img src="img/icons/costomization.png" alt="Image">
                <h3>Customization</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
         </div>


        <div class="grid-box">
                <img src="img/icons/ui-ux.png" alt="Image">
                <h3>UX Planning</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </div>



        <div class="grid-box">
                <img src="img/icons/costomer-service.png" alt="Image">
                <h3>Customer Support</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </div>
    </div>

</div>
</section>



<!--Ultimate Feature-->

<section class="ultimate-feature">
<div class="wrap">
        <div class="ultimate-feature-container">
            <div class="left-div">
            <div class="ultimate-feature-content">
                <div class="ultimate-feature-heading">
                    <h2>Ultimate features that we built</h2>
                    <p>The rise of mobile devices transforms the way we
                        consume information entirely</p>
                </div>

                <div class="ultimate-feature-grid">
                    <div class='what-we-build'>
                        <img src="img/icons/app-development.png" alt="Web Design Icon">
                        <h3>App Development</h3>
                        <p>Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</p>
                    </div>

                    <div class='what-we-build'>
                        <img src="img/icons/ui-ux-2.png" alt="UX/UI Icon">
                        <h3>UX Planing</h3>
                        <p>Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</p>
                     </div>

                     <div class='what-we-build'>
                         <img src="img/icons/cloud-store.png" alt="Cloud storage Icon">
                         <h3>Cloud Storage</h3>
                         <p>Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</p>
                     </div>

                    <div class='what-we-build'>
                        <img src="img/icons/costomer-service.png" alt="Costomer Support Icon">
                        <h3>Customer support</h3>
                        <p>Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See all</a>
         </div>
            <div class="ultimage-feature-img">
                    <img src="img/ux-planing.png" alt="Ux planing Image">
            </div>
        </div>


</div>
</section>

<!--Price Section-->

<section class="price" id="pricing">
<div class="wrap">
    <h2 class="price-heading">Get awesome features, without extra charges</h2>
    <p class="price-description">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>

    <div class="price-btn">
        <a href="#pricing" class="btn monthly ">monthly
            <span></span>
        </a>
        <a href="#pricing" class="btn anullay">Anually
            <span></span>
        </a>
    </div>

    <div class="card-box">
        <div class="card business">
            <div class="card-top">
            <div class="value">
                <span class="dolor">$0</span>
                <span class="month">/month</span>
            </div>
            <div class="plan">
                <h3>Business Class</h3>
                <p>For small teams or office</p>
            </div>
        </div>

            <div class="facilities">
                <p>Drag & Drop Builder</p>
                <p>1,000's of Templates</p>
                <p>Blog Support Tools</p>
                <p>eCommerce Store </p>
            </div>

            <div class="purchase-btn">
                <a href="#pricing" class="btn">Start free trail</a>
            </div>


        </div>

        <div class="card master">
            <div class="card-top">
            <div class="value">
                <span class="dolor">$99</span>
                <span class="month">/month</span>
            </div>
            <div class="plan">
                <h3>Pro Master</h3>
                <p>For Best opportunities</p>
            </div>
            </div>
            <div class="facilities">
                <p>Drag & Drop Builder</p>
                <p>1,000's of Templates</p>
                <p>Blog Support Tools</p>
                <p>eCommerce Store </p>
             </div>

            <div class="purchase-btn">
                 <a href="#pricing" class="btn"> Subscribe Now</a>
                <a href="#pricing" class="trail">Or Start 14 days trail</a>

            </div>

        </div>
    </div>

</div>
</section>

<!---Client Section-->
<section class="client" id='testiminal'>
<div class="wrap">
    <div class="client-container">
            <div class="profile-img">
                <img src="img/profile/people.png" alt="Profile img">
            </div>

        <div class="client-satisfaction">
                <div class="client-heading">
                         <h2>Meet Client Satisfaction
                                by using product</h2>
                         <p>The rise of mobile devices transforms the way we consume.elevant channels such as Facebook.</p>
                </div>


            <div class="tab-container">

                <div class="tab-content active">
                        <div class="ratings">
                            <img src="img/5star.png" alt="5 star ">
                        </div>
                        <div class="qoute">
                            <h3>User friendly & Customizable</h3>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="profile">
                            <div class="figure-img">
                                        <img src="img/profile/p-8.png" alt="figure image">
                            </div>
                            <div class="figure-details">
                                <h4>Zoltan Nemeth</h4>
                                <p>CEO of Pixler Lab</p>
                            </div>

                        </div>
                </div>

                 <div class="tab-content">
                        <div class="ratings">
                            <img src="img/5star.png" alt="5 star ">
                        </div>
                        <div class="qoute">
                            <h3>User friendly & Customizable</h3>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="profile">
                            <div class="figure-img">
                                        <img src="img/profile/p-5.png" alt="figure image">
                            </div>
                            <div class="figure-details">
                                <h4>Zoltan Nemeth</h4>
                                <p>CEO of Pixler Lab</p>
                            </div>

                        </div>
                 </div>

                 <div class="tab-content">
                        <div class="ratings">
                            <img src="img/5star.png" alt="5 star ">
                        </div>
                        <div class="qoute">
                            <h3>User friendly & Customizable</h3>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="profile">
                            <div class="figure-img">
                                        <img src="img/profile/p-7.png" alt="figure image">
                            </div>
                            <div class="figure-details">
                                <h4>Zoltan Nemeth</h4>
                                <p>CEO of Pixler Lab</p>
                            </div>

                        </div>
                 </div>

                 <div class="tab-content ">
                        <div class="ratings">
                            <img src="img/5star.png" alt="5 star ">
                        </div>
                        <div class="qoute">
                            <h3>User friendly & Customizable</h3>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="profile">
                            <div class="figure-img">
                                        <img src="img/profile/p-6.png" alt="figure image">
                            </div>
                            <div class="figure-details">
                                <h4>Zoltan Nemeth</h4>
                                <p>CEO of Pixler Lab</p>
                            </div>

                        </div>
                 </div>
            </div>



                 <div class="tab-btn">
                     <span class="prev"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span>
                     <span class="separator-icon"><img src="img/separator.png" alt=""></span>
                     <span class="next"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                 </div>

            </div>


        </div>

    </div>

</div>
</section>

<!--FAQ Section-->
<section class="faq" id="faq">
    <div class="wrap">
        <div class="faq-heading">
            <h2>Frequently asked questions</h2>
            <p>The rise of mobile devices transforms the way we consume information entirely
and the world's most elevant channels such as Facebook.</p>
        </div>
        <div class="emergency">
            <h3>How to contact with riders emergency?</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
        </div>

        <div class="arrcodion-container">
            <div class="accordion-heading">
                <h3>App installation failed, how to update system information?</h3>
                <span class="minus"><img src="img/plus.png" alt="plus"></span>
                <span class="plus"><img src="img/minus.png" alt="minus"></span>
            </div >
            <p class="accordion-content">
                Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
            </p>
       </div>

        <div class="arrcodion-container">
            <div class="accordion-heading">
                <h3>Website reponse taking time, how to improve?</h3>
                <span class="plus"><img src="img/plus.png" alt="plus"></span>
                <span class="minus"><img src="img/minus.png" alt="minus"></span>
            </div>
            <p class="accordion-content">
                Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
            </p>
       </div>

        <div class="arrcodion-container">
            <div class="accordion-heading">
                <h3>New update fixed all bug and issues</h3>
                <span class="plus"><img src="img/plus.png" alt="plus"></span>
                <span class="minus"><img src="img/minus.png" alt="minus"></span>
            </div >
            <p class="accordion-content">
                Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
            </p>
       </div>

        <div class="arrcodion-container">
            <div class="accordion-heading">
                <h3>How to contact with riders emergency?</h3>
                <span class="plus"><img src="img/plus.png" alt="plus"></span>
                <span class="minus"><img src="img/minus.png" alt="minus"></span>
            </div >
            <p class="accordion-content">
                Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
            </p>
       </div>
    </div>
</section>

<!--Download Apps Section-->
<section class="download-apps">
    <div class="wrap">
            <div class="apps-content">
                <h2>Download our App now !</h2>
                <p>The rise of mobile devices transforms the way we consume information entirely
                and the world's most elevant channels such as Facebook.</p>
                <div class="download-btn">
                    <a href="" class="playstore"></a>
                    <a href="" class="istore"></a>
                </div>
            </div>
            <div class="location">
                <img src="img/location.png" alt="location Image">
            </div>
    </div>
</section>

<!--Footer Section-->
<section class="footer">
<div class="wrap">
    <div class="footer-container">
        <div class="footer-logo">
            <img src="img/footer-logo.png" alt="Logo">
        </div>
        <div class="footer-menu">
            <nav>
                      <ul>
                            <li><a href="#header">Home</a></li>
                            <li><a href="#feature">Key Features</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#testiminal">Testiminal</a></li>
                            <li><a href="#faq">FAQ</a></li>
                      </ul>
            </nav>
        </div>
         <div class="social-links">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="active" href="#"><i class="fa fa-slack" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-github-square" aria-hidden="true"></i></a>
        </div>
        <div class="copyright">
            <p>Copyright &copy; Md Sharif Uddin. 2020. All rights reserved</p>
        </div>
    </div>

</div>

        <!--SCROLL TOP ICON-->
        <a href="#header" class="scrollTop">
           <i class="fa fa-space-shuttle" aria-hidden="true"></i>
        </a>
<svg height="0" xmlns="http://www.w3.org/2000/svg">
    <filter id="drop-shadow">
        <feGaussianBlur in="SourceAlpha" stdDeviation="4"/>
        <feOffset dx="12" dy="12" result="offsetblur"/>
        <feFlood flood-color="rgba(0,0,0,0.5)"/>
        <feComposite in2="offsetblur" operator="in"/>
        <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>
</svg>
</section>
    <!--***SCRIPTS***-->
    <script src="js/jQuery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- <script src="js/slick.js"></script> -->
    <script src="js/applab.js"></script>
<script>
$(document).ready(function(){
//  $('.tab-container').slick();

$('.vplay').magnificPopup({
    type:'iframe',
    iframe: {
  markup: '<div class="mfp-iframe-scaler">'+
            '<div class="mfp-close"></div>'+
            '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
          '</div>', 

  patterns: {
    youtube: {
      id: 'v=', 
      src: 'https://www.youtube.com/embed/%id%?autoplay=1'
    }
  },
  srcAction: 'iframe_src',
}
    });

});
</script>

</body>
</html>